Shape | node_Shape_0 | inputs: ['attention_mask'], outputs: ['val_0']
Shape | node_Shape_1 | inputs: ['attention_mask'], outputs: ['val_1']
Gather | node_embedding | inputs: ['embeddings.word_embeddings.weight', 'input_ids'], outputs: ['embedding']
Unsqueeze | node_Unsqueeze_123 | inputs: ['attention_mask', 'val_1848'], outputs: ['unsqueeze_1']
Slice | node_slice_1 | inputs: ['embeddings.token_type_ids', 'val_18', 'val_1', 'val_9', 'val_9'], outputs: ['slice_1']
Concat | node_Concat_14 | inputs: ['val_0', 'val_1'], outputs: ['val_14']
Slice | node_slice_2 | inputs: ['embeddings.position_ids', 'val_18', 'val_1', 'val_9', 'val_9'], outputs: ['slice_2']
Concat | node_Concat_55 | inputs: ['val_0', 'val_9', 'val_1', 'val_1'], outputs: ['val_57']
Concat | node_Concat_65 | inputs: ['val_0', 'val_64', 'val_65', 'val_66'], outputs: ['val_67']
Concat | node_Concat_116 | inputs: ['val_0', 'val_1', 'val_117'], outputs: ['val_118']
Expand | node_expand | inputs: ['slice_1', 'val_14'], outputs: ['expand']
Gather | node_embedding_2 | inputs: ['embeddings.position_embeddings.weight', 'slice_2'], outputs: ['embedding_2']
Expand | node_expand_1 | inputs: ['unsqueeze_1', 'val_57'], outputs: ['expand_1']
Gather | node_embedding_1 | inputs: ['embeddings.token_type_embeddings.weight', 'expand'], outputs: ['embedding_1']
Cast | node__to_copy | inputs: ['expand_1'], outputs: ['_to_copy']
Add | node_add_18 | inputs: ['embedding', 'embedding_1'], outputs: ['add_18']
Sub | node_sub_34 | inputs: ['clone_1', '_to_copy'], outputs: ['sub_34']
Add | node_add_33 | inputs: ['add_18', 'embedding_2'], outputs: ['add_33']
Cast | node__to_copy_1 | inputs: ['sub_34'], outputs: ['_to_copy_1']
LayerNormalization | node_layer_norm | inputs: ['add_33', 'embeddings.LayerNorm.weight', 'embeddings.LayerNorm.bias'], outputs: ['layer_norm']
Where | node_masked_fill | inputs: ['_to_copy_1', 'val_59', 'sub_34'], outputs: ['masked_fill']
MatMul | node_MatMul_59 | inputs: ['layer_norm', 'val_60'], outputs: ['val_61']
MatMul | node_MatMul_67 | inputs: ['layer_norm', 'val_68'], outputs: ['val_69']
MatMul | node_MatMul_75 | inputs: ['layer_norm', 'val_76'], outputs: ['val_77']
Add | node_linear | inputs: ['val_61', 'encoder.layer.0.attention.self.query.bias'], outputs: ['linear']
Add | node_linear_1 | inputs: ['val_69', 'encoder.layer.0.attention.self.key.bias'], outputs: ['linear_1']
Add | node_linear_2 | inputs: ['val_77', 'encoder.layer.0.attention.self.value.bias'], outputs: ['linear_2']
Reshape | node_view | inputs: ['linear', 'val_67'], outputs: ['view']
Reshape | node_view_1 | inputs: ['linear_1', 'val_67'], outputs: ['view_1']
Reshape | node_view_2 | inputs: ['linear_2', 'val_67'], outputs: ['view_2']
Transpose | node_transpose | inputs: ['view'], outputs: ['transpose']
Transpose | node_transpose_1 | inputs: ['view_1'], outputs: ['transpose_1']
Transpose | node_transpose_2 | inputs: ['view_2'], outputs: ['transpose_2']
Shape | node_Shape_91 | inputs: ['transpose_1'], outputs: ['val_93']
Mul | node_Mul_106 | inputs: ['transpose', 'val_107'], outputs: ['val_108']
Slice | node_Slice_94 | inputs: ['val_93', 'val_64', 'val_94'], outputs: ['val_96']
Slice | node_Slice_96 | inputs: ['val_93', 'val_97', 'val_64'], outputs: ['val_98']
Slice | node_Slice_98 | inputs: ['val_93', 'val_99', 'val_97'], outputs: ['val_100']
Concat | node_Concat_100 | inputs: ['val_64', 'val_98', 'val_96'], outputs: ['val_102']
Concat | node_Concat_103 | inputs: ['val_100', 'val_96', 'val_98'], outputs: ['val_105']
Reshape | node_Reshape_101 | inputs: ['transpose_1', 'val_102'], outputs: ['val_103']
Transpose | node_Transpose_102 | inputs: ['val_103'], outputs: ['val_104']
Reshape | node_Reshape_104 | inputs: ['val_104', 'val_105'], outputs: ['val_106']
Mul | node_Mul_108 | inputs: ['val_106', 'val_107'], outputs: ['val_110']
MatMul | node_MatMul_109 | inputs: ['val_108', 'val_110'], outputs: ['val_111']
Add | node_Add_110 | inputs: ['val_111', 'masked_fill'], outputs: ['val_112']
Softmax | node_Softmax_111 | inputs: ['val_112'], outputs: ['val_113']
MatMul | node_scaled_dot_product_attention | inputs: ['val_113', 'transpose_2'], outputs: ['scaled_dot_product_attention']
Transpose | node_transpose_3 | inputs: ['scaled_dot_product_attention'], outputs: ['transpose_3']
Reshape | node_view_3 | inputs: ['transpose_3', 'val_118'], outputs: ['view_3']
MatMul | node_MatMul_118 | inputs: ['view_3', 'val_119'], outputs: ['val_120']
Add | node_linear_3 | inputs: ['val_120', 'encoder.layer.0.attention.output.dense.bias'], outputs: ['linear_3']
Add | node_add_152 | inputs: ['linear_3', 'layer_norm'], outputs: ['add_152']
LayerNormalization | node_layer_norm_1 | inputs: ['add_152', 'encoder.layer.0.attention.output.LayerNorm.weight', 'encoder.layer.0.attention.output.LayerNorm.bias'], outputs: ['layer_norm_1']
MatMul | node_MatMul_120 | inputs: ['layer_norm_1', 'val_123'], outputs: ['val_124']
Add | node_linear_4 | inputs: ['val_124', 'encoder.layer.0.intermediate.dense.bias'], outputs: ['linear_4']
Div | node_Div_122 | inputs: ['linear_4', 'val_125'], outputs: ['val_126']
Erf | node_Erf_123 | inputs: ['val_126'], outputs: ['val_127']
Add | node_Add_125 | inputs: ['val_127', 'clone_1'], outputs: ['val_129']
Mul | node_Mul_127 | inputs: ['val_130', 'val_129'], outputs: ['val_131']
Mul | node_gelu | inputs: ['linear_4', 'val_131'], outputs: ['gelu']
MatMul | node_MatMul_129 | inputs: ['gelu', 'val_132'], outputs: ['val_133']
Add | node_linear_5 | inputs: ['val_133', 'encoder.layer.0.output.dense.bias'], outputs: ['linear_5']
Add | node_add_177 | inputs: ['linear_5', 'layer_norm_1'], outputs: ['add_177']
LayerNormalization | node_layer_norm_2 | inputs: ['add_177', 'encoder.layer.0.output.LayerNorm.weight', 'encoder.layer.0.output.LayerNorm.bias'], outputs: ['layer_norm_2']
MatMul | node_MatMul_131 | inputs: ['layer_norm_2', 'val_136'], outputs: ['val_137']
MatMul | node_MatMul_139 | inputs: ['layer_norm_2', 'val_144'], outputs: ['val_145']
MatMul | node_MatMul_147 | inputs: ['layer_norm_2', 'val_152'], outputs: ['val_153']
Add | node_linear_6 | inputs: ['val_137', 'encoder.layer.1.attention.self.query.bias'], outputs: ['linear_6']
Add | node_linear_7 | inputs: ['val_145', 'encoder.layer.1.attention.self.key.bias'], outputs: ['linear_7']
Add | node_linear_8 | inputs: ['val_153', 'encoder.layer.1.attention.self.value.bias'], outputs: ['linear_8']
Reshape | node_view_4 | inputs: ['linear_6', 'val_67'], outputs: ['view_4']
Reshape | node_view_5 | inputs: ['linear_7', 'val_67'], outputs: ['view_5']
Reshape | node_view_6 | inputs: ['linear_8', 'val_67'], outputs: ['view_6']
Transpose | node_transpose_4 | inputs: ['view_4'], outputs: ['transpose_4']
Transpose | node_transpose_5 | inputs: ['view_5'], outputs: ['transpose_5']
Transpose | node_transpose_6 | inputs: ['view_6'], outputs: ['transpose_6']
Shape | node_Shape_163 | inputs: ['transpose_5'], outputs: ['val_169']
Mul | node_Mul_176 | inputs: ['transpose_4', 'val_107'], outputs: ['val_182']
Slice | node_Slice_165 | inputs: ['val_169', 'val_64', 'val_94'], outputs: ['val_171']
Slice | node_Slice_166 | inputs: ['val_169', 'val_97', 'val_64'], outputs: ['val_172']
Slice | node_Slice_168 | inputs: ['val_169', 'val_99', 'val_97'], outputs: ['val_174']
Concat | node_Concat_170 | inputs: ['val_64', 'val_172', 'val_171'], outputs: ['val_176']
Concat | node_Concat_173 | inputs: ['val_174', 'val_171', 'val_172'], outputs: ['val_179']
Reshape | node_Reshape_171 | inputs: ['transpose_5', 'val_176'], outputs: ['val_177']
Transpose | node_Transpose_172 | inputs: ['val_177'], outputs: ['val_178']
Reshape | node_Reshape_174 | inputs: ['val_178', 'val_179'], outputs: ['val_180']
Mul | node_Mul_178 | inputs: ['val_180', 'val_107'], outputs: ['val_184']
MatMul | node_MatMul_179 | inputs: ['val_182', 'val_184'], outputs: ['val_185']
Add | node_Add_180 | inputs: ['val_185', 'masked_fill'], outputs: ['val_186']
Softmax | node_Softmax_181 | inputs: ['val_186'], outputs: ['val_187']
MatMul | node_scaled_dot_product_attention_1 | inputs: ['val_187', 'transpose_6'], outputs: ['scaled_dot_product_attention_1']
Transpose | node_transpose_7 | inputs: ['scaled_dot_product_attention_1'], outputs: ['transpose_7']
Reshape | node_view_7 | inputs: ['transpose_7', 'val_118'], outputs: ['view_7']
MatMul | node_MatMul_188 | inputs: ['view_7', 'val_193'], outputs: ['val_194']
Add | node_linear_9 | inputs: ['val_194', 'encoder.layer.1.attention.output.dense.bias'], outputs: ['linear_9']
Add | node_add_250 | inputs: ['linear_9', 'layer_norm_2'], outputs: ['add_250']
LayerNormalization | node_layer_norm_3 | inputs: ['add_250', 'encoder.layer.1.attention.output.LayerNorm.weight', 'encoder.layer.1.attention.output.LayerNorm.bias'], outputs: ['layer_norm_3']
MatMul | node_MatMul_190 | inputs: ['layer_norm_3', 'val_197'], outputs: ['val_198']
Add | node_linear_10 | inputs: ['val_198', 'encoder.layer.1.intermediate.dense.bias'], outputs: ['linear_10']
Div | node_Div_192 | inputs: ['linear_10', 'val_125'], outputs: ['val_200']
Erf | node_Erf_193 | inputs: ['val_200'], outputs: ['val_201']
Add | node_Add_195 | inputs: ['val_201', 'clone_1'], outputs: ['val_203']
Mul | node_Mul_197 | inputs: ['val_130', 'val_203'], outputs: ['val_205']
Mul | node_gelu_1 | inputs: ['linear_10', 'val_205'], outputs: ['gelu_1']
MatMul | node_MatMul_199 | inputs: ['gelu_1', 'val_206'], outputs: ['val_207']
Add | node_linear_11 | inputs: ['val_207', 'encoder.layer.1.output.dense.bias'], outputs: ['linear_11']
Add | node_add_275 | inputs: ['linear_11', 'layer_norm_3'], outputs: ['add_275']
LayerNormalization | node_layer_norm_4 | inputs: ['add_275', 'encoder.layer.1.output.LayerNorm.weight', 'encoder.layer.1.output.LayerNorm.bias'], outputs: ['layer_norm_4']
MatMul | node_MatMul_201 | inputs: ['layer_norm_4', 'val_210'], outputs: ['val_211']
MatMul | node_MatMul_209 | inputs: ['layer_norm_4', 'val_218'], outputs: ['val_219']
MatMul | node_MatMul_217 | inputs: ['layer_norm_4', 'val_226'], outputs: ['val_227']
Add | node_linear_12 | inputs: ['val_211', 'encoder.layer.2.attention.self.query.bias'], outputs: ['linear_12']
Add | node_linear_13 | inputs: ['val_219', 'encoder.layer.2.attention.self.key.bias'], outputs: ['linear_13']
Add | node_linear_14 | inputs: ['val_227', 'encoder.layer.2.attention.self.value.bias'], outputs: ['linear_14']
Reshape | node_view_8 | inputs: ['linear_12', 'val_67'], outputs: ['view_8']
Reshape | node_view_9 | inputs: ['linear_13', 'val_67'], outputs: ['view_9']
Reshape | node_view_10 | inputs: ['linear_14', 'val_67'], outputs: ['view_10']
Transpose | node_transpose_8 | inputs: ['view_8'], outputs: ['transpose_8']
Transpose | node_transpose_9 | inputs: ['view_9'], outputs: ['transpose_9']
Transpose | node_transpose_10 | inputs: ['view_10'], outputs: ['transpose_10']
Shape | node_Shape_233 | inputs: ['transpose_9'], outputs: ['val_243']
Mul | node_Mul_246 | inputs: ['transpose_8', 'val_107'], outputs: ['val_256']
Slice | node_Slice_235 | inputs: ['val_243', 'val_64', 'val_94'], outputs: ['val_245']
Slice | node_Slice_236 | inputs: ['val_243', 'val_97', 'val_64'], outputs: ['val_246']
Slice | node_Slice_238 | inputs: ['val_243', 'val_99', 'val_97'], outputs: ['val_248']
Concat | node_Concat_240 | inputs: ['val_64', 'val_246', 'val_245'], outputs: ['val_250']
Concat | node_Concat_243 | inputs: ['val_248', 'val_245', 'val_246'], outputs: ['val_253']
Reshape | node_Reshape_241 | inputs: ['transpose_9', 'val_250'], outputs: ['val_251']
Transpose | node_Transpose_242 | inputs: ['val_251'], outputs: ['val_252']
Reshape | node_Reshape_244 | inputs: ['val_252', 'val_253'], outputs: ['val_254']
Mul | node_Mul_248 | inputs: ['val_254', 'val_107'], outputs: ['val_258']
MatMul | node_MatMul_249 | inputs: ['val_256', 'val_258'], outputs: ['val_259']
Add | node_Add_250 | inputs: ['val_259', 'masked_fill'], outputs: ['val_260']
Softmax | node_Softmax_251 | inputs: ['val_260'], outputs: ['val_261']
MatMul | node_scaled_dot_product_attention_2 | inputs: ['val_261', 'transpose_10'], outputs: ['scaled_dot_product_attention_2']
Transpose | node_transpose_11 | inputs: ['scaled_dot_product_attention_2'], outputs: ['transpose_11']
Reshape | node_view_11 | inputs: ['transpose_11', 'val_118'], outputs: ['view_11']
MatMul | node_MatMul_258 | inputs: ['view_11', 'val_267'], outputs: ['val_268']
Add | node_linear_15 | inputs: ['val_268', 'encoder.layer.2.attention.output.dense.bias'], outputs: ['linear_15']
Add | node_add_348 | inputs: ['linear_15', 'layer_norm_4'], outputs: ['add_348']
LayerNormalization | node_layer_norm_5 | inputs: ['add_348', 'encoder.layer.2.attention.output.LayerNorm.weight', 'encoder.layer.2.attention.output.LayerNorm.bias'], outputs: ['layer_norm_5']
MatMul | node_MatMul_260 | inputs: ['layer_norm_5', 'val_271'], outputs: ['val_272']
Add | node_linear_16 | inputs: ['val_272', 'encoder.layer.2.intermediate.dense.bias'], outputs: ['linear_16']
Div | node_Div_262 | inputs: ['linear_16', 'val_125'], outputs: ['val_274']
Erf | node_Erf_263 | inputs: ['val_274'], outputs: ['val_275']
Add | node_Add_265 | inputs: ['val_275', 'clone_1'], outputs: ['val_277']
Mul | node_Mul_267 | inputs: ['val_130', 'val_277'], outputs: ['val_279']
Mul | node_gelu_2 | inputs: ['linear_16', 'val_279'], outputs: ['gelu_2']
MatMul | node_MatMul_269 | inputs: ['gelu_2', 'val_280'], outputs: ['val_281']
Add | node_linear_17 | inputs: ['val_281', 'encoder.layer.2.output.dense.bias'], outputs: ['linear_17']
Add | node_add_373 | inputs: ['linear_17', 'layer_norm_5'], outputs: ['add_373']
LayerNormalization | node_layer_norm_6 | inputs: ['add_373', 'encoder.layer.2.output.LayerNorm.weight', 'encoder.layer.2.output.LayerNorm.bias'], outputs: ['layer_norm_6']
MatMul | node_MatMul_271 | inputs: ['layer_norm_6', 'val_284'], outputs: ['val_285']
MatMul | node_MatMul_279 | inputs: ['layer_norm_6', 'val_292'], outputs: ['val_293']
MatMul | node_MatMul_287 | inputs: ['layer_norm_6', 'val_300'], outputs: ['val_301']
Add | node_linear_18 | inputs: ['val_285', 'encoder.layer.3.attention.self.query.bias'], outputs: ['linear_18']
Add | node_linear_19 | inputs: ['val_293', 'encoder.layer.3.attention.self.key.bias'], outputs: ['linear_19']
Add | node_linear_20 | inputs: ['val_301', 'encoder.layer.3.attention.self.value.bias'], outputs: ['linear_20']
Reshape | node_view_12 | inputs: ['linear_18', 'val_67'], outputs: ['view_12']
Reshape | node_view_13 | inputs: ['linear_19', 'val_67'], outputs: ['view_13']
Reshape | node_view_14 | inputs: ['linear_20', 'val_67'], outputs: ['view_14']
Transpose | node_transpose_12 | inputs: ['view_12'], outputs: ['transpose_12']
Transpose | node_transpose_13 | inputs: ['view_13'], outputs: ['transpose_13']
Transpose | node_transpose_14 | inputs: ['view_14'], outputs: ['transpose_14']
Shape | node_Shape_303 | inputs: ['transpose_13'], outputs: ['val_317']
Mul | node_Mul_316 | inputs: ['transpose_12', 'val_107'], outputs: ['val_330']
Slice | node_Slice_305 | inputs: ['val_317', 'val_64', 'val_94'], outputs: ['val_319']
Slice | node_Slice_306 | inputs: ['val_317', 'val_97', 'val_64'], outputs: ['val_320']
Slice | node_Slice_308 | inputs: ['val_317', 'val_99', 'val_97'], outputs: ['val_322']
Concat | node_Concat_310 | inputs: ['val_64', 'val_320', 'val_319'], outputs: ['val_324']
Concat | node_Concat_313 | inputs: ['val_322', 'val_319', 'val_320'], outputs: ['val_327']
Reshape | node_Reshape_311 | inputs: ['transpose_13', 'val_324'], outputs: ['val_325']
Transpose | node_Transpose_312 | inputs: ['val_325'], outputs: ['val_326']
Reshape | node_Reshape_314 | inputs: ['val_326', 'val_327'], outputs: ['val_328']
Mul | node_Mul_318 | inputs: ['val_328', 'val_107'], outputs: ['val_332']
MatMul | node_MatMul_319 | inputs: ['val_330', 'val_332'], outputs: ['val_333']
Add | node_Add_320 | inputs: ['val_333', 'masked_fill'], outputs: ['val_334']
Softmax | node_Softmax_321 | inputs: ['val_334'], outputs: ['val_335']
MatMul | node_scaled_dot_product_attention_3 | inputs: ['val_335', 'transpose_14'], outputs: ['scaled_dot_product_attention_3']
Transpose | node_transpose_15 | inputs: ['scaled_dot_product_attention_3'], outputs: ['transpose_15']
Reshape | node_view_15 | inputs: ['transpose_15', 'val_118'], outputs: ['view_15']
MatMul | node_MatMul_328 | inputs: ['view_15', 'val_341'], outputs: ['val_342']
Add | node_linear_21 | inputs: ['val_342', 'encoder.layer.3.attention.output.dense.bias'], outputs: ['linear_21']
Add | node_add_446 | inputs: ['linear_21', 'layer_norm_6'], outputs: ['add_446']
LayerNormalization | node_layer_norm_7 | inputs: ['add_446', 'encoder.layer.3.attention.output.LayerNorm.weight', 'encoder.layer.3.attention.output.LayerNorm.bias'], outputs: ['layer_norm_7']
MatMul | node_MatMul_330 | inputs: ['layer_norm_7', 'val_345'], outputs: ['val_346']
Add | node_linear_22 | inputs: ['val_346', 'encoder.layer.3.intermediate.dense.bias'], outputs: ['linear_22']
Div | node_Div_332 | inputs: ['linear_22', 'val_125'], outputs: ['val_348']
Erf | node_Erf_333 | inputs: ['val_348'], outputs: ['val_349']
Add | node_Add_335 | inputs: ['val_349', 'clone_1'], outputs: ['val_351']
Mul | node_Mul_337 | inputs: ['val_130', 'val_351'], outputs: ['val_353']
Mul | node_gelu_3 | inputs: ['linear_22', 'val_353'], outputs: ['gelu_3']
MatMul | node_MatMul_339 | inputs: ['gelu_3', 'val_354'], outputs: ['val_355']
Add | node_linear_23 | inputs: ['val_355', 'encoder.layer.3.output.dense.bias'], outputs: ['linear_23']
Add | node_add_471 | inputs: ['linear_23', 'layer_norm_7'], outputs: ['add_471']
LayerNormalization | node_layer_norm_8 | inputs: ['add_471', 'encoder.layer.3.output.LayerNorm.weight', 'encoder.layer.3.output.LayerNorm.bias'], outputs: ['layer_norm_8']
MatMul | node_MatMul_341 | inputs: ['layer_norm_8', 'val_358'], outputs: ['val_359']
MatMul | node_MatMul_349 | inputs: ['layer_norm_8', 'val_366'], outputs: ['val_367']
MatMul | node_MatMul_357 | inputs: ['layer_norm_8', 'val_374'], outputs: ['val_375']
Add | node_linear_24 | inputs: ['val_359', 'encoder.layer.4.attention.self.query.bias'], outputs: ['linear_24']
Add | node_linear_25 | inputs: ['val_367', 'encoder.layer.4.attention.self.key.bias'], outputs: ['linear_25']
Add | node_linear_26 | inputs: ['val_375', 'encoder.layer.4.attention.self.value.bias'], outputs: ['linear_26']
Reshape | node_view_16 | inputs: ['linear_24', 'val_67'], outputs: ['view_16']
Reshape | node_view_17 | inputs: ['linear_25', 'val_67'], outputs: ['view_17']
Reshape | node_view_18 | inputs: ['linear_26', 'val_67'], outputs: ['view_18']
Transpose | node_transpose_16 | inputs: ['view_16'], outputs: ['transpose_16']
Transpose | node_transpose_17 | inputs: ['view_17'], outputs: ['transpose_17']
Transpose | node_transpose_18 | inputs: ['view_18'], outputs: ['transpose_18']
Shape | node_Shape_373 | inputs: ['transpose_17'], outputs: ['val_391']
Mul | node_Mul_386 | inputs: ['transpose_16', 'val_107'], outputs: ['val_404']
Slice | node_Slice_375 | inputs: ['val_391', 'val_64', 'val_94'], outputs: ['val_393']
Slice | node_Slice_376 | inputs: ['val_391', 'val_97', 'val_64'], outputs: ['val_394']
Slice | node_Slice_378 | inputs: ['val_391', 'val_99', 'val_97'], outputs: ['val_396']
Concat | node_Concat_380 | inputs: ['val_64', 'val_394', 'val_393'], outputs: ['val_398']
Concat | node_Concat_383 | inputs: ['val_396', 'val_393', 'val_394'], outputs: ['val_401']
Reshape | node_Reshape_381 | inputs: ['transpose_17', 'val_398'], outputs: ['val_399']
Transpose | node_Transpose_382 | inputs: ['val_399'], outputs: ['val_400']
Reshape | node_Reshape_384 | inputs: ['val_400', 'val_401'], outputs: ['val_402']
Mul | node_Mul_388 | inputs: ['val_402', 'val_107'], outputs: ['val_406']
MatMul | node_MatMul_389 | inputs: ['val_404', 'val_406'], outputs: ['val_407']
Add | node_Add_390 | inputs: ['val_407', 'masked_fill'], outputs: ['val_408']
Softmax | node_Softmax_391 | inputs: ['val_408'], outputs: ['val_409']
MatMul | node_scaled_dot_product_attention_4 | inputs: ['val_409', 'transpose_18'], outputs: ['scaled_dot_product_attention_4']
Transpose | node_transpose_19 | inputs: ['scaled_dot_product_attention_4'], outputs: ['transpose_19']
Reshape | node_view_19 | inputs: ['transpose_19', 'val_118'], outputs: ['view_19']
MatMul | node_MatMul_398 | inputs: ['view_19', 'val_415'], outputs: ['val_416']
Add | node_linear_27 | inputs: ['val_416', 'encoder.layer.4.attention.output.dense.bias'], outputs: ['linear_27']
Add | node_add_544 | inputs: ['linear_27', 'layer_norm_8'], outputs: ['add_544']
LayerNormalization | node_layer_norm_9 | inputs: ['add_544', 'encoder.layer.4.attention.output.LayerNorm.weight', 'encoder.layer.4.attention.output.LayerNorm.bias'], outputs: ['layer_norm_9']
MatMul | node_MatMul_400 | inputs: ['layer_norm_9', 'val_419'], outputs: ['val_420']
Add | node_linear_28 | inputs: ['val_420', 'encoder.layer.4.intermediate.dense.bias'], outputs: ['linear_28']
Div | node_Div_402 | inputs: ['linear_28', 'val_125'], outputs: ['val_422']
Erf | node_Erf_403 | inputs: ['val_422'], outputs: ['val_423']
Add | node_Add_405 | inputs: ['val_423', 'clone_1'], outputs: ['val_425']
Mul | node_Mul_407 | inputs: ['val_130', 'val_425'], outputs: ['val_427']
Mul | node_gelu_4 | inputs: ['linear_28', 'val_427'], outputs: ['gelu_4']
MatMul | node_MatMul_409 | inputs: ['gelu_4', 'val_428'], outputs: ['val_429']
Add | node_linear_29 | inputs: ['val_429', 'encoder.layer.4.output.dense.bias'], outputs: ['linear_29']
Add | node_add_569 | inputs: ['linear_29', 'layer_norm_9'], outputs: ['add_569']
LayerNormalization | node_layer_norm_10 | inputs: ['add_569', 'encoder.layer.4.output.LayerNorm.weight', 'encoder.layer.4.output.LayerNorm.bias'], outputs: ['layer_norm_10']
MatMul | node_MatMul_411 | inputs: ['layer_norm_10', 'val_432'], outputs: ['val_433']
MatMul | node_MatMul_419 | inputs: ['layer_norm_10', 'val_440'], outputs: ['val_441']
MatMul | node_MatMul_427 | inputs: ['layer_norm_10', 'val_448'], outputs: ['val_449']
Add | node_linear_30 | inputs: ['val_433', 'encoder.layer.5.attention.self.query.bias'], outputs: ['linear_30']
Add | node_linear_31 | inputs: ['val_441', 'encoder.layer.5.attention.self.key.bias'], outputs: ['linear_31']
Add | node_linear_32 | inputs: ['val_449', 'encoder.layer.5.attention.self.value.bias'], outputs: ['linear_32']
Reshape | node_view_20 | inputs: ['linear_30', 'val_67'], outputs: ['view_20']
Reshape | node_view_21 | inputs: ['linear_31', 'val_67'], outputs: ['view_21']
Reshape | node_view_22 | inputs: ['linear_32', 'val_67'], outputs: ['view_22']
Transpose | node_transpose_20 | inputs: ['view_20'], outputs: ['transpose_20']
Transpose | node_transpose_21 | inputs: ['view_21'], outputs: ['transpose_21']
Transpose | node_transpose_22 | inputs: ['view_22'], outputs: ['transpose_22']
Shape | node_Shape_443 | inputs: ['transpose_21'], outputs: ['val_465']
Mul | node_Mul_456 | inputs: ['transpose_20', 'val_107'], outputs: ['val_478']
Slice | node_Slice_445 | inputs: ['val_465', 'val_64', 'val_94'], outputs: ['val_467']
Slice | node_Slice_446 | inputs: ['val_465', 'val_97', 'val_64'], outputs: ['val_468']
Slice | node_Slice_448 | inputs: ['val_465', 'val_99', 'val_97'], outputs: ['val_470']
Concat | node_Concat_450 | inputs: ['val_64', 'val_468', 'val_467'], outputs: ['val_472']
Concat | node_Concat_453 | inputs: ['val_470', 'val_467', 'val_468'], outputs: ['val_475']
Reshape | node_Reshape_451 | inputs: ['transpose_21', 'val_472'], outputs: ['val_473']
Transpose | node_Transpose_452 | inputs: ['val_473'], outputs: ['val_474']
Reshape | node_Reshape_454 | inputs: ['val_474', 'val_475'], outputs: ['val_476']
Mul | node_Mul_458 | inputs: ['val_476', 'val_107'], outputs: ['val_480']
MatMul | node_MatMul_459 | inputs: ['val_478', 'val_480'], outputs: ['val_481']
Add | node_Add_460 | inputs: ['val_481', 'masked_fill'], outputs: ['val_482']
Softmax | node_Softmax_461 | inputs: ['val_482'], outputs: ['val_483']
MatMul | node_scaled_dot_product_attention_5 | inputs: ['val_483', 'transpose_22'], outputs: ['scaled_dot_product_attention_5']
Transpose | node_transpose_23 | inputs: ['scaled_dot_product_attention_5'], outputs: ['transpose_23']
Reshape | node_view_23 | inputs: ['transpose_23', 'val_118'], outputs: ['view_23']
MatMul | node_MatMul_468 | inputs: ['view_23', 'val_489'], outputs: ['val_490']
Add | node_linear_33 | inputs: ['val_490', 'encoder.layer.5.attention.output.dense.bias'], outputs: ['linear_33']
Add | node_add_642 | inputs: ['linear_33', 'layer_norm_10'], outputs: ['add_642']
LayerNormalization | node_layer_norm_11 | inputs: ['add_642', 'encoder.layer.5.attention.output.LayerNorm.weight', 'encoder.layer.5.attention.output.LayerNorm.bias'], outputs: ['layer_norm_11']
MatMul | node_MatMul_470 | inputs: ['layer_norm_11', 'val_493'], outputs: ['val_494']
Add | node_linear_34 | inputs: ['val_494', 'encoder.layer.5.intermediate.dense.bias'], outputs: ['linear_34']
Div | node_Div_472 | inputs: ['linear_34', 'val_125'], outputs: ['val_496']
Erf | node_Erf_473 | inputs: ['val_496'], outputs: ['val_497']
Add | node_Add_475 | inputs: ['val_497', 'clone_1'], outputs: ['val_499']
Mul | node_Mul_477 | inputs: ['val_130', 'val_499'], outputs: ['val_501']
Mul | node_gelu_5 | inputs: ['linear_34', 'val_501'], outputs: ['gelu_5']
MatMul | node_MatMul_479 | inputs: ['gelu_5', 'val_502'], outputs: ['val_503']
Add | node_linear_35 | inputs: ['val_503', 'encoder.layer.5.output.dense.bias'], outputs: ['linear_35']
Add | node_add_667 | inputs: ['linear_35', 'layer_norm_11'], outputs: ['add_667']
LayerNormalization | node_layer_norm_12 | inputs: ['add_667', 'encoder.layer.5.output.LayerNorm.weight', 'encoder.layer.5.output.LayerNorm.bias'], outputs: ['layer_norm_12']
MatMul | node_MatMul_481 | inputs: ['layer_norm_12', 'val_506'], outputs: ['val_507']
MatMul | node_MatMul_489 | inputs: ['layer_norm_12', 'val_514'], outputs: ['val_515']
MatMul | node_MatMul_497 | inputs: ['layer_norm_12', 'val_522'], outputs: ['val_523']
Add | node_linear_36 | inputs: ['val_507', 'encoder.layer.6.attention.self.query.bias'], outputs: ['linear_36']
Add | node_linear_37 | inputs: ['val_515', 'encoder.layer.6.attention.self.key.bias'], outputs: ['linear_37']
Add | node_linear_38 | inputs: ['val_523', 'encoder.layer.6.attention.self.value.bias'], outputs: ['linear_38']
Reshape | node_view_24 | inputs: ['linear_36', 'val_67'], outputs: ['view_24']
Reshape | node_view_25 | inputs: ['linear_37', 'val_67'], outputs: ['view_25']
Reshape | node_view_26 | inputs: ['linear_38', 'val_67'], outputs: ['view_26']
Transpose | node_transpose_24 | inputs: ['view_24'], outputs: ['transpose_24']
Transpose | node_transpose_25 | inputs: ['view_25'], outputs: ['transpose_25']
Transpose | node_transpose_26 | inputs: ['view_26'], outputs: ['transpose_26']
Shape | node_Shape_513 | inputs: ['transpose_25'], outputs: ['val_539']
Mul | node_Mul_526 | inputs: ['transpose_24', 'val_107'], outputs: ['val_552']
Slice | node_Slice_515 | inputs: ['val_539', 'val_64', 'val_94'], outputs: ['val_541']
Slice | node_Slice_516 | inputs: ['val_539', 'val_97', 'val_64'], outputs: ['val_542']
Slice | node_Slice_518 | inputs: ['val_539', 'val_99', 'val_97'], outputs: ['val_544']
Concat | node_Concat_520 | inputs: ['val_64', 'val_542', 'val_541'], outputs: ['val_546']
Concat | node_Concat_523 | inputs: ['val_544', 'val_541', 'val_542'], outputs: ['val_549']
Reshape | node_Reshape_521 | inputs: ['transpose_25', 'val_546'], outputs: ['val_547']
Transpose | node_Transpose_522 | inputs: ['val_547'], outputs: ['val_548']
Reshape | node_Reshape_524 | inputs: ['val_548', 'val_549'], outputs: ['val_550']
Mul | node_Mul_528 | inputs: ['val_550', 'val_107'], outputs: ['val_554']
MatMul | node_MatMul_529 | inputs: ['val_552', 'val_554'], outputs: ['val_555']
Add | node_Add_530 | inputs: ['val_555', 'masked_fill'], outputs: ['val_556']
Softmax | node_Softmax_531 | inputs: ['val_556'], outputs: ['val_557']
MatMul | node_scaled_dot_product_attention_6 | inputs: ['val_557', 'transpose_26'], outputs: ['scaled_dot_product_attention_6']
Transpose | node_transpose_27 | inputs: ['scaled_dot_product_attention_6'], outputs: ['transpose_27']
Reshape | node_view_27 | inputs: ['transpose_27', 'val_118'], outputs: ['view_27']
MatMul | node_MatMul_538 | inputs: ['view_27', 'val_563'], outputs: ['val_564']
Add | node_linear_39 | inputs: ['val_564', 'encoder.layer.6.attention.output.dense.bias'], outputs: ['linear_39']
Add | node_add_740 | inputs: ['linear_39', 'layer_norm_12'], outputs: ['add_740']
LayerNormalization | node_layer_norm_13 | inputs: ['add_740', 'encoder.layer.6.attention.output.LayerNorm.weight', 'encoder.layer.6.attention.output.LayerNorm.bias'], outputs: ['layer_norm_13']
MatMul | node_MatMul_540 | inputs: ['layer_norm_13', 'val_567'], outputs: ['val_568']
Add | node_linear_40 | inputs: ['val_568', 'encoder.layer.6.intermediate.dense.bias'], outputs: ['linear_40']
Div | node_Div_542 | inputs: ['linear_40', 'val_125'], outputs: ['val_570']
Erf | node_Erf_543 | inputs: ['val_570'], outputs: ['val_571']
Add | node_Add_545 | inputs: ['val_571', 'clone_1'], outputs: ['val_573']
Mul | node_Mul_547 | inputs: ['val_130', 'val_573'], outputs: ['val_575']
Mul | node_gelu_6 | inputs: ['linear_40', 'val_575'], outputs: ['gelu_6']
MatMul | node_MatMul_549 | inputs: ['gelu_6', 'val_576'], outputs: ['val_577']
Add | node_linear_41 | inputs: ['val_577', 'encoder.layer.6.output.dense.bias'], outputs: ['linear_41']
Add | node_add_765 | inputs: ['linear_41', 'layer_norm_13'], outputs: ['add_765']
LayerNormalization | node_layer_norm_14 | inputs: ['add_765', 'encoder.layer.6.output.LayerNorm.weight', 'encoder.layer.6.output.LayerNorm.bias'], outputs: ['layer_norm_14']
MatMul | node_MatMul_551 | inputs: ['layer_norm_14', 'val_580'], outputs: ['val_581']
MatMul | node_MatMul_559 | inputs: ['layer_norm_14', 'val_588'], outputs: ['val_589']
MatMul | node_MatMul_567 | inputs: ['layer_norm_14', 'val_596'], outputs: ['val_597']
Add | node_linear_42 | inputs: ['val_581', 'encoder.layer.7.attention.self.query.bias'], outputs: ['linear_42']
Add | node_linear_43 | inputs: ['val_589', 'encoder.layer.7.attention.self.key.bias'], outputs: ['linear_43']
Add | node_linear_44 | inputs: ['val_597', 'encoder.layer.7.attention.self.value.bias'], outputs: ['linear_44']
Reshape | node_view_28 | inputs: ['linear_42', 'val_67'], outputs: ['view_28']
Reshape | node_view_29 | inputs: ['linear_43', 'val_67'], outputs: ['view_29']
Reshape | node_view_30 | inputs: ['linear_44', 'val_67'], outputs: ['view_30']
Transpose | node_transpose_28 | inputs: ['view_28'], outputs: ['transpose_28']
Transpose | node_transpose_29 | inputs: ['view_29'], outputs: ['transpose_29']
Transpose | node_transpose_30 | inputs: ['view_30'], outputs: ['transpose_30']
Shape | node_Shape_583 | inputs: ['transpose_29'], outputs: ['val_613']
Mul | node_Mul_596 | inputs: ['transpose_28', 'val_107'], outputs: ['val_626']
Slice | node_Slice_585 | inputs: ['val_613', 'val_64', 'val_94'], outputs: ['val_615']
Slice | node_Slice_586 | inputs: ['val_613', 'val_97', 'val_64'], outputs: ['val_616']
Slice | node_Slice_588 | inputs: ['val_613', 'val_99', 'val_97'], outputs: ['val_618']
Concat | node_Concat_590 | inputs: ['val_64', 'val_616', 'val_615'], outputs: ['val_620']
Concat | node_Concat_593 | inputs: ['val_618', 'val_615', 'val_616'], outputs: ['val_623']
Reshape | node_Reshape_591 | inputs: ['transpose_29', 'val_620'], outputs: ['val_621']
Transpose | node_Transpose_592 | inputs: ['val_621'], outputs: ['val_622']
Reshape | node_Reshape_594 | inputs: ['val_622', 'val_623'], outputs: ['val_624']
Mul | node_Mul_598 | inputs: ['val_624', 'val_107'], outputs: ['val_628']
MatMul | node_MatMul_599 | inputs: ['val_626', 'val_628'], outputs: ['val_629']
Add | node_Add_600 | inputs: ['val_629', 'masked_fill'], outputs: ['val_630']
Softmax | node_Softmax_601 | inputs: ['val_630'], outputs: ['val_631']
MatMul | node_scaled_dot_product_attention_7 | inputs: ['val_631', 'transpose_30'], outputs: ['scaled_dot_product_attention_7']
Transpose | node_transpose_31 | inputs: ['scaled_dot_product_attention_7'], outputs: ['transpose_31']
Reshape | node_view_31 | inputs: ['transpose_31', 'val_118'], outputs: ['view_31']
MatMul | node_MatMul_608 | inputs: ['view_31', 'val_637'], outputs: ['val_638']
Add | node_linear_45 | inputs: ['val_638', 'encoder.layer.7.attention.output.dense.bias'], outputs: ['linear_45']
Add | node_add_838 | inputs: ['linear_45', 'layer_norm_14'], outputs: ['add_838']
LayerNormalization | node_layer_norm_15 | inputs: ['add_838', 'encoder.layer.7.attention.output.LayerNorm.weight', 'encoder.layer.7.attention.output.LayerNorm.bias'], outputs: ['layer_norm_15']
MatMul | node_MatMul_610 | inputs: ['layer_norm_15', 'val_641'], outputs: ['val_642']
Add | node_linear_46 | inputs: ['val_642', 'encoder.layer.7.intermediate.dense.bias'], outputs: ['linear_46']
Div | node_Div_612 | inputs: ['linear_46', 'val_125'], outputs: ['val_644']
Erf | node_Erf_613 | inputs: ['val_644'], outputs: ['val_645']
Add | node_Add_615 | inputs: ['val_645', 'clone_1'], outputs: ['val_647']
Mul | node_Mul_617 | inputs: ['val_130', 'val_647'], outputs: ['val_649']
Mul | node_gelu_7 | inputs: ['linear_46', 'val_649'], outputs: ['gelu_7']
MatMul | node_MatMul_619 | inputs: ['gelu_7', 'val_650'], outputs: ['val_651']
Add | node_linear_47 | inputs: ['val_651', 'encoder.layer.7.output.dense.bias'], outputs: ['linear_47']
Add | node_add_863 | inputs: ['linear_47', 'layer_norm_15'], outputs: ['add_863']
LayerNormalization | node_layer_norm_16 | inputs: ['add_863', 'encoder.layer.7.output.LayerNorm.weight', 'encoder.layer.7.output.LayerNorm.bias'], outputs: ['layer_norm_16']
MatMul | node_MatMul_621 | inputs: ['layer_norm_16', 'val_654'], outputs: ['val_655']
MatMul | node_MatMul_629 | inputs: ['layer_norm_16', 'val_662'], outputs: ['val_663']
MatMul | node_MatMul_637 | inputs: ['layer_norm_16', 'val_670'], outputs: ['val_671']
Add | node_linear_48 | inputs: ['val_655', 'encoder.layer.8.attention.self.query.bias'], outputs: ['linear_48']
Add | node_linear_49 | inputs: ['val_663', 'encoder.layer.8.attention.self.key.bias'], outputs: ['linear_49']
Add | node_linear_50 | inputs: ['val_671', 'encoder.layer.8.attention.self.value.bias'], outputs: ['linear_50']
Reshape | node_view_32 | inputs: ['linear_48', 'val_67'], outputs: ['view_32']
Reshape | node_view_33 | inputs: ['linear_49', 'val_67'], outputs: ['view_33']
Reshape | node_view_34 | inputs: ['linear_50', 'val_67'], outputs: ['view_34']
Transpose | node_transpose_32 | inputs: ['view_32'], outputs: ['transpose_32']
Transpose | node_transpose_33 | inputs: ['view_33'], outputs: ['transpose_33']
Transpose | node_transpose_34 | inputs: ['view_34'], outputs: ['transpose_34']
Shape | node_Shape_653 | inputs: ['transpose_33'], outputs: ['val_687']
Mul | node_Mul_666 | inputs: ['transpose_32', 'val_107'], outputs: ['val_700']
Slice | node_Slice_655 | inputs: ['val_687', 'val_64', 'val_94'], outputs: ['val_689']
Slice | node_Slice_656 | inputs: ['val_687', 'val_97', 'val_64'], outputs: ['val_690']
Slice | node_Slice_658 | inputs: ['val_687', 'val_99', 'val_97'], outputs: ['val_692']
Concat | node_Concat_660 | inputs: ['val_64', 'val_690', 'val_689'], outputs: ['val_694']
Concat | node_Concat_663 | inputs: ['val_692', 'val_689', 'val_690'], outputs: ['val_697']
Reshape | node_Reshape_661 | inputs: ['transpose_33', 'val_694'], outputs: ['val_695']
Transpose | node_Transpose_662 | inputs: ['val_695'], outputs: ['val_696']
Reshape | node_Reshape_664 | inputs: ['val_696', 'val_697'], outputs: ['val_698']
Mul | node_Mul_668 | inputs: ['val_698', 'val_107'], outputs: ['val_702']
MatMul | node_MatMul_669 | inputs: ['val_700', 'val_702'], outputs: ['val_703']
Add | node_Add_670 | inputs: ['val_703', 'masked_fill'], outputs: ['val_704']
Softmax | node_Softmax_671 | inputs: ['val_704'], outputs: ['val_705']
MatMul | node_scaled_dot_product_attention_8 | inputs: ['val_705', 'transpose_34'], outputs: ['scaled_dot_product_attention_8']
Transpose | node_transpose_35 | inputs: ['scaled_dot_product_attention_8'], outputs: ['transpose_35']
Reshape | node_view_35 | inputs: ['transpose_35', 'val_118'], outputs: ['view_35']
MatMul | node_MatMul_678 | inputs: ['view_35', 'val_711'], outputs: ['val_712']
Add | node_linear_51 | inputs: ['val_712', 'encoder.layer.8.attention.output.dense.bias'], outputs: ['linear_51']
Add | node_add_936 | inputs: ['linear_51', 'layer_norm_16'], outputs: ['add_936']
LayerNormalization | node_layer_norm_17 | inputs: ['add_936', 'encoder.layer.8.attention.output.LayerNorm.weight', 'encoder.layer.8.attention.output.LayerNorm.bias'], outputs: ['layer_norm_17']
MatMul | node_MatMul_680 | inputs: ['layer_norm_17', 'val_715'], outputs: ['val_716']
Add | node_linear_52 | inputs: ['val_716', 'encoder.layer.8.intermediate.dense.bias'], outputs: ['linear_52']
Div | node_Div_682 | inputs: ['linear_52', 'val_125'], outputs: ['val_718']
Erf | node_Erf_683 | inputs: ['val_718'], outputs: ['val_719']
Add | node_Add_685 | inputs: ['val_719', 'clone_1'], outputs: ['val_721']
Mul | node_Mul_687 | inputs: ['val_130', 'val_721'], outputs: ['val_723']
Mul | node_gelu_8 | inputs: ['linear_52', 'val_723'], outputs: ['gelu_8']
MatMul | node_MatMul_689 | inputs: ['gelu_8', 'val_724'], outputs: ['val_725']
Add | node_linear_53 | inputs: ['val_725', 'encoder.layer.8.output.dense.bias'], outputs: ['linear_53']
Add | node_add_961 | inputs: ['linear_53', 'layer_norm_17'], outputs: ['add_961']
LayerNormalization | node_layer_norm_18 | inputs: ['add_961', 'encoder.layer.8.output.LayerNorm.weight', 'encoder.layer.8.output.LayerNorm.bias'], outputs: ['layer_norm_18']
MatMul | node_MatMul_691 | inputs: ['layer_norm_18', 'val_728'], outputs: ['val_729']
MatMul | node_MatMul_699 | inputs: ['layer_norm_18', 'val_736'], outputs: ['val_737']
MatMul | node_MatMul_707 | inputs: ['layer_norm_18', 'val_744'], outputs: ['val_745']
Add | node_linear_54 | inputs: ['val_729', 'encoder.layer.9.attention.self.query.bias'], outputs: ['linear_54']
Add | node_linear_55 | inputs: ['val_737', 'encoder.layer.9.attention.self.key.bias'], outputs: ['linear_55']
Add | node_linear_56 | inputs: ['val_745', 'encoder.layer.9.attention.self.value.bias'], outputs: ['linear_56']
Reshape | node_view_36 | inputs: ['linear_54', 'val_67'], outputs: ['view_36']
Reshape | node_view_37 | inputs: ['linear_55', 'val_67'], outputs: ['view_37']
Reshape | node_view_38 | inputs: ['linear_56', 'val_67'], outputs: ['view_38']
Transpose | node_transpose_36 | inputs: ['view_36'], outputs: ['transpose_36']
Transpose | node_transpose_37 | inputs: ['view_37'], outputs: ['transpose_37']
Transpose | node_transpose_38 | inputs: ['view_38'], outputs: ['transpose_38']
Shape | node_Shape_723 | inputs: ['transpose_37'], outputs: ['val_761']
Mul | node_Mul_736 | inputs: ['transpose_36', 'val_107'], outputs: ['val_774']
Slice | node_Slice_725 | inputs: ['val_761', 'val_64', 'val_94'], outputs: ['val_763']
Slice | node_Slice_726 | inputs: ['val_761', 'val_97', 'val_64'], outputs: ['val_764']
Slice | node_Slice_728 | inputs: ['val_761', 'val_99', 'val_97'], outputs: ['val_766']
Concat | node_Concat_730 | inputs: ['val_64', 'val_764', 'val_763'], outputs: ['val_768']
Concat | node_Concat_733 | inputs: ['val_766', 'val_763', 'val_764'], outputs: ['val_771']
Reshape | node_Reshape_731 | inputs: ['transpose_37', 'val_768'], outputs: ['val_769']
Transpose | node_Transpose_732 | inputs: ['val_769'], outputs: ['val_770']
Reshape | node_Reshape_734 | inputs: ['val_770', 'val_771'], outputs: ['val_772']
Mul | node_Mul_738 | inputs: ['val_772', 'val_107'], outputs: ['val_776']
MatMul | node_MatMul_739 | inputs: ['val_774', 'val_776'], outputs: ['val_777']
Add | node_Add_740 | inputs: ['val_777', 'masked_fill'], outputs: ['val_778']
Softmax | node_Softmax_741 | inputs: ['val_778'], outputs: ['val_779']
MatMul | node_scaled_dot_product_attention_9 | inputs: ['val_779', 'transpose_38'], outputs: ['scaled_dot_product_attention_9']
Transpose | node_transpose_39 | inputs: ['scaled_dot_product_attention_9'], outputs: ['transpose_39']
Reshape | node_view_39 | inputs: ['transpose_39', 'val_118'], outputs: ['view_39']
MatMul | node_MatMul_748 | inputs: ['view_39', 'val_785'], outputs: ['val_786']
Add | node_linear_57 | inputs: ['val_786', 'encoder.layer.9.attention.output.dense.bias'], outputs: ['linear_57']
Add | node_add_1034 | inputs: ['linear_57', 'layer_norm_18'], outputs: ['add_1034']
LayerNormalization | node_layer_norm_19 | inputs: ['add_1034', 'encoder.layer.9.attention.output.LayerNorm.weight', 'encoder.layer.9.attention.output.LayerNorm.bias'], outputs: ['layer_norm_19']
MatMul | node_MatMul_750 | inputs: ['layer_norm_19', 'val_789'], outputs: ['val_790']
Add | node_linear_58 | inputs: ['val_790', 'encoder.layer.9.intermediate.dense.bias'], outputs: ['linear_58']
Div | node_Div_752 | inputs: ['linear_58', 'val_125'], outputs: ['val_792']
Erf | node_Erf_753 | inputs: ['val_792'], outputs: ['val_793']
Add | node_Add_755 | inputs: ['val_793', 'clone_1'], outputs: ['val_795']
Mul | node_Mul_757 | inputs: ['val_130', 'val_795'], outputs: ['val_797']
Mul | node_gelu_9 | inputs: ['linear_58', 'val_797'], outputs: ['gelu_9']
MatMul | node_MatMul_759 | inputs: ['gelu_9', 'val_798'], outputs: ['val_799']
Add | node_linear_59 | inputs: ['val_799', 'encoder.layer.9.output.dense.bias'], outputs: ['linear_59']
Add | node_add_1059 | inputs: ['linear_59', 'layer_norm_19'], outputs: ['add_1059']
LayerNormalization | node_layer_norm_20 | inputs: ['add_1059', 'encoder.layer.9.output.LayerNorm.weight', 'encoder.layer.9.output.LayerNorm.bias'], outputs: ['layer_norm_20']
MatMul | node_MatMul_761 | inputs: ['layer_norm_20', 'val_802'], outputs: ['val_803']
MatMul | node_MatMul_769 | inputs: ['layer_norm_20', 'val_810'], outputs: ['val_811']
MatMul | node_MatMul_777 | inputs: ['layer_norm_20', 'val_818'], outputs: ['val_819']
Add | node_linear_60 | inputs: ['val_803', 'encoder.layer.10.attention.self.query.bias'], outputs: ['linear_60']
Add | node_linear_61 | inputs: ['val_811', 'encoder.layer.10.attention.self.key.bias'], outputs: ['linear_61']
Add | node_linear_62 | inputs: ['val_819', 'encoder.layer.10.attention.self.value.bias'], outputs: ['linear_62']
Reshape | node_view_40 | inputs: ['linear_60', 'val_67'], outputs: ['view_40']
Reshape | node_view_41 | inputs: ['linear_61', 'val_67'], outputs: ['view_41']
Reshape | node_view_42 | inputs: ['linear_62', 'val_67'], outputs: ['view_42']
Transpose | node_transpose_40 | inputs: ['view_40'], outputs: ['transpose_40']
Transpose | node_transpose_41 | inputs: ['view_41'], outputs: ['transpose_41']
Transpose | node_transpose_42 | inputs: ['view_42'], outputs: ['transpose_42']
Shape | node_Shape_793 | inputs: ['transpose_41'], outputs: ['val_835']
Mul | node_Mul_806 | inputs: ['transpose_40', 'val_107'], outputs: ['val_848']
Slice | node_Slice_795 | inputs: ['val_835', 'val_64', 'val_94'], outputs: ['val_837']
Slice | node_Slice_796 | inputs: ['val_835', 'val_97', 'val_64'], outputs: ['val_838']
Slice | node_Slice_798 | inputs: ['val_835', 'val_99', 'val_97'], outputs: ['val_840']
Concat | node_Concat_800 | inputs: ['val_64', 'val_838', 'val_837'], outputs: ['val_842']
Concat | node_Concat_803 | inputs: ['val_840', 'val_837', 'val_838'], outputs: ['val_845']
Reshape | node_Reshape_801 | inputs: ['transpose_41', 'val_842'], outputs: ['val_843']
Transpose | node_Transpose_802 | inputs: ['val_843'], outputs: ['val_844']
Reshape | node_Reshape_804 | inputs: ['val_844', 'val_845'], outputs: ['val_846']
Mul | node_Mul_808 | inputs: ['val_846', 'val_107'], outputs: ['val_850']
MatMul | node_MatMul_809 | inputs: ['val_848', 'val_850'], outputs: ['val_851']
Add | node_Add_810 | inputs: ['val_851', 'masked_fill'], outputs: ['val_852']
Softmax | node_Softmax_811 | inputs: ['val_852'], outputs: ['val_853']
MatMul | node_scaled_dot_product_attention_10 | inputs: ['val_853', 'transpose_42'], outputs: ['scaled_dot_product_attention_10']
Transpose | node_transpose_43 | inputs: ['scaled_dot_product_attention_10'], outputs: ['transpose_43']
Reshape | node_view_43 | inputs: ['transpose_43', 'val_118'], outputs: ['view_43']
MatMul | node_MatMul_818 | inputs: ['view_43', 'val_859'], outputs: ['val_860']
Add | node_linear_63 | inputs: ['val_860', 'encoder.layer.10.attention.output.dense.bias'], outputs: ['linear_63']
Add | node_add_1132 | inputs: ['linear_63', 'layer_norm_20'], outputs: ['add_1132']
LayerNormalization | node_layer_norm_21 | inputs: ['add_1132', 'encoder.layer.10.attention.output.LayerNorm.weight', 'encoder.layer.10.attention.output.LayerNorm.bias'], outputs: ['layer_norm_21']
MatMul | node_MatMul_820 | inputs: ['layer_norm_21', 'val_863'], outputs: ['val_864']
Add | node_linear_64 | inputs: ['val_864', 'encoder.layer.10.intermediate.dense.bias'], outputs: ['linear_64']
Div | node_Div_822 | inputs: ['linear_64', 'val_125'], outputs: ['val_866']
Erf | node_Erf_823 | inputs: ['val_866'], outputs: ['val_867']
Add | node_Add_825 | inputs: ['val_867', 'clone_1'], outputs: ['val_869']
Mul | node_Mul_827 | inputs: ['val_130', 'val_869'], outputs: ['val_871']
Mul | node_gelu_10 | inputs: ['linear_64', 'val_871'], outputs: ['gelu_10']
MatMul | node_MatMul_829 | inputs: ['gelu_10', 'val_872'], outputs: ['val_873']
Add | node_linear_65 | inputs: ['val_873', 'encoder.layer.10.output.dense.bias'], outputs: ['linear_65']
Add | node_add_1157 | inputs: ['linear_65', 'layer_norm_21'], outputs: ['add_1157']
LayerNormalization | node_layer_norm_22 | inputs: ['add_1157', 'encoder.layer.10.output.LayerNorm.weight', 'encoder.layer.10.output.LayerNorm.bias'], outputs: ['layer_norm_22']
MatMul | node_MatMul_831 | inputs: ['layer_norm_22', 'val_876'], outputs: ['val_877']
MatMul | node_MatMul_839 | inputs: ['layer_norm_22', 'val_884'], outputs: ['val_885']
MatMul | node_MatMul_847 | inputs: ['layer_norm_22', 'val_892'], outputs: ['val_893']
Add | node_linear_66 | inputs: ['val_877', 'encoder.layer.11.attention.self.query.bias'], outputs: ['linear_66']
Add | node_linear_67 | inputs: ['val_885', 'encoder.layer.11.attention.self.key.bias'], outputs: ['linear_67']
Add | node_linear_68 | inputs: ['val_893', 'encoder.layer.11.attention.self.value.bias'], outputs: ['linear_68']
Reshape | node_view_44 | inputs: ['linear_66', 'val_67'], outputs: ['view_44']
Reshape | node_view_45 | inputs: ['linear_67', 'val_67'], outputs: ['view_45']
Reshape | node_view_46 | inputs: ['linear_68', 'val_67'], outputs: ['view_46']
Transpose | node_transpose_44 | inputs: ['view_44'], outputs: ['transpose_44']
Transpose | node_transpose_45 | inputs: ['view_45'], outputs: ['transpose_45']
Transpose | node_transpose_46 | inputs: ['view_46'], outputs: ['transpose_46']
Shape | node_Shape_863 | inputs: ['transpose_45'], outputs: ['val_909']
Mul | node_Mul_876 | inputs: ['transpose_44', 'val_107'], outputs: ['val_922']
Slice | node_Slice_865 | inputs: ['val_909', 'val_64', 'val_94'], outputs: ['val_911']
Slice | node_Slice_866 | inputs: ['val_909', 'val_97', 'val_64'], outputs: ['val_912']
Slice | node_Slice_868 | inputs: ['val_909', 'val_99', 'val_97'], outputs: ['val_914']
Concat | node_Concat_870 | inputs: ['val_64', 'val_912', 'val_911'], outputs: ['val_916']
Concat | node_Concat_873 | inputs: ['val_914', 'val_911', 'val_912'], outputs: ['val_919']
Reshape | node_Reshape_871 | inputs: ['transpose_45', 'val_916'], outputs: ['val_917']
Transpose | node_Transpose_872 | inputs: ['val_917'], outputs: ['val_918']
Reshape | node_Reshape_874 | inputs: ['val_918', 'val_919'], outputs: ['val_920']
Mul | node_Mul_878 | inputs: ['val_920', 'val_107'], outputs: ['val_924']
MatMul | node_MatMul_879 | inputs: ['val_922', 'val_924'], outputs: ['val_925']
Add | node_Add_880 | inputs: ['val_925', 'masked_fill'], outputs: ['val_926']
Softmax | node_Softmax_881 | inputs: ['val_926'], outputs: ['val_927']
MatMul | node_scaled_dot_product_attention_11 | inputs: ['val_927', 'transpose_46'], outputs: ['scaled_dot_product_attention_11']
Transpose | node_transpose_47 | inputs: ['scaled_dot_product_attention_11'], outputs: ['transpose_47']
Reshape | node_view_47 | inputs: ['transpose_47', 'val_118'], outputs: ['view_47']
MatMul | node_MatMul_888 | inputs: ['view_47', 'val_933'], outputs: ['val_934']
Add | node_linear_69 | inputs: ['val_934', 'encoder.layer.11.attention.output.dense.bias'], outputs: ['linear_69']
Add | node_add_1230 | inputs: ['linear_69', 'layer_norm_22'], outputs: ['add_1230']
LayerNormalization | node_layer_norm_23 | inputs: ['add_1230', 'encoder.layer.11.attention.output.LayerNorm.weight', 'encoder.layer.11.attention.output.LayerNorm.bias'], outputs: ['layer_norm_23']
MatMul | node_MatMul_890 | inputs: ['layer_norm_23', 'val_937'], outputs: ['val_938']
Add | node_linear_70 | inputs: ['val_938', 'encoder.layer.11.intermediate.dense.bias'], outputs: ['linear_70']
Div | node_Div_892 | inputs: ['linear_70', 'val_125'], outputs: ['val_940']
Erf | node_Erf_893 | inputs: ['val_940'], outputs: ['val_941']
Add | node_Add_895 | inputs: ['val_941', 'clone_1'], outputs: ['val_943']
Mul | node_Mul_897 | inputs: ['val_130', 'val_943'], outputs: ['val_945']
Mul | node_gelu_11 | inputs: ['linear_70', 'val_945'], outputs: ['gelu_11']
MatMul | node_MatMul_899 | inputs: ['gelu_11', 'val_946'], outputs: ['val_947']
Add | node_linear_71 | inputs: ['val_947', 'encoder.layer.11.output.dense.bias'], outputs: ['linear_71']
Add | node_add_1255 | inputs: ['linear_71', 'layer_norm_23'], outputs: ['add_1255']
LayerNormalization | node_layer_norm_24 | inputs: ['add_1255', 'encoder.layer.11.output.LayerNorm.weight', 'encoder.layer.11.output.LayerNorm.bias'], outputs: ['layer_norm_24']
MatMul | node_MatMul_901 | inputs: ['layer_norm_24', 'val_950'], outputs: ['val_951']
MatMul | node_MatMul_909 | inputs: ['layer_norm_24', 'val_958'], outputs: ['val_959']
MatMul | node_MatMul_917 | inputs: ['layer_norm_24', 'val_966'], outputs: ['val_967']
Add | node_linear_72 | inputs: ['val_951', 'encoder.layer.12.attention.self.query.bias'], outputs: ['linear_72']
Add | node_linear_73 | inputs: ['val_959', 'encoder.layer.12.attention.self.key.bias'], outputs: ['linear_73']
Add | node_linear_74 | inputs: ['val_967', 'encoder.layer.12.attention.self.value.bias'], outputs: ['linear_74']
Reshape | node_view_48 | inputs: ['linear_72', 'val_67'], outputs: ['view_48']
Reshape | node_view_49 | inputs: ['linear_73', 'val_67'], outputs: ['view_49']
Reshape | node_view_50 | inputs: ['linear_74', 'val_67'], outputs: ['view_50']
Transpose | node_transpose_48 | inputs: ['view_48'], outputs: ['transpose_48']
Transpose | node_transpose_49 | inputs: ['view_49'], outputs: ['transpose_49']
Transpose | node_transpose_50 | inputs: ['view_50'], outputs: ['transpose_50']
Shape | node_Shape_933 | inputs: ['transpose_49'], outputs: ['val_983']
Mul | node_Mul_946 | inputs: ['transpose_48', 'val_107'], outputs: ['val_996']
Slice | node_Slice_935 | inputs: ['val_983', 'val_64', 'val_94'], outputs: ['val_985']
Slice | node_Slice_936 | inputs: ['val_983', 'val_97', 'val_64'], outputs: ['val_986']
Slice | node_Slice_938 | inputs: ['val_983', 'val_99', 'val_97'], outputs: ['val_988']
Concat | node_Concat_940 | inputs: ['val_64', 'val_986', 'val_985'], outputs: ['val_990']
Concat | node_Concat_943 | inputs: ['val_988', 'val_985', 'val_986'], outputs: ['val_993']
Reshape | node_Reshape_941 | inputs: ['transpose_49', 'val_990'], outputs: ['val_991']
Transpose | node_Transpose_942 | inputs: ['val_991'], outputs: ['val_992']
Reshape | node_Reshape_944 | inputs: ['val_992', 'val_993'], outputs: ['val_994']
Mul | node_Mul_948 | inputs: ['val_994', 'val_107'], outputs: ['val_998']
MatMul | node_MatMul_949 | inputs: ['val_996', 'val_998'], outputs: ['val_999']
Add | node_Add_950 | inputs: ['val_999', 'masked_fill'], outputs: ['val_1000']
Softmax | node_Softmax_951 | inputs: ['val_1000'], outputs: ['val_1001']
MatMul | node_scaled_dot_product_attention_12 | inputs: ['val_1001', 'transpose_50'], outputs: ['scaled_dot_product_attention_12']
Transpose | node_transpose_51 | inputs: ['scaled_dot_product_attention_12'], outputs: ['transpose_51']
Reshape | node_view_51 | inputs: ['transpose_51', 'val_118'], outputs: ['view_51']
MatMul | node_MatMul_958 | inputs: ['view_51', 'val_1007'], outputs: ['val_1008']
Add | node_linear_75 | inputs: ['val_1008', 'encoder.layer.12.attention.output.dense.bias'], outputs: ['linear_75']
Add | node_add_1328 | inputs: ['linear_75', 'layer_norm_24'], outputs: ['add_1328']
LayerNormalization | node_layer_norm_25 | inputs: ['add_1328', 'encoder.layer.12.attention.output.LayerNorm.weight', 'encoder.layer.12.attention.output.LayerNorm.bias'], outputs: ['layer_norm_25']
MatMul | node_MatMul_960 | inputs: ['layer_norm_25', 'val_1011'], outputs: ['val_1012']
Add | node_linear_76 | inputs: ['val_1012', 'encoder.layer.12.intermediate.dense.bias'], outputs: ['linear_76']
Div | node_Div_962 | inputs: ['linear_76', 'val_125'], outputs: ['val_1014']
Erf | node_Erf_963 | inputs: ['val_1014'], outputs: ['val_1015']
Add | node_Add_965 | inputs: ['val_1015', 'clone_1'], outputs: ['val_1017']
Mul | node_Mul_967 | inputs: ['val_130', 'val_1017'], outputs: ['val_1019']
Mul | node_gelu_12 | inputs: ['linear_76', 'val_1019'], outputs: ['gelu_12']
MatMul | node_MatMul_969 | inputs: ['gelu_12', 'val_1020'], outputs: ['val_1021']
Add | node_linear_77 | inputs: ['val_1021', 'encoder.layer.12.output.dense.bias'], outputs: ['linear_77']
Add | node_add_1353 | inputs: ['linear_77', 'layer_norm_25'], outputs: ['add_1353']
LayerNormalization | node_layer_norm_26 | inputs: ['add_1353', 'encoder.layer.12.output.LayerNorm.weight', 'encoder.layer.12.output.LayerNorm.bias'], outputs: ['layer_norm_26']
MatMul | node_MatMul_971 | inputs: ['layer_norm_26', 'val_1024'], outputs: ['val_1025']
MatMul | node_MatMul_979 | inputs: ['layer_norm_26', 'val_1032'], outputs: ['val_1033']
MatMul | node_MatMul_987 | inputs: ['layer_norm_26', 'val_1040'], outputs: ['val_1041']
Add | node_linear_78 | inputs: ['val_1025', 'encoder.layer.13.attention.self.query.bias'], outputs: ['linear_78']
Add | node_linear_79 | inputs: ['val_1033', 'encoder.layer.13.attention.self.key.bias'], outputs: ['linear_79']
Add | node_linear_80 | inputs: ['val_1041', 'encoder.layer.13.attention.self.value.bias'], outputs: ['linear_80']
Reshape | node_view_52 | inputs: ['linear_78', 'val_67'], outputs: ['view_52']
Reshape | node_view_53 | inputs: ['linear_79', 'val_67'], outputs: ['view_53']
Reshape | node_view_54 | inputs: ['linear_80', 'val_67'], outputs: ['view_54']
Transpose | node_transpose_52 | inputs: ['view_52'], outputs: ['transpose_52']
Transpose | node_transpose_53 | inputs: ['view_53'], outputs: ['transpose_53']
Transpose | node_transpose_54 | inputs: ['view_54'], outputs: ['transpose_54']
Shape | node_Shape_1003 | inputs: ['transpose_53'], outputs: ['val_1057']
Mul | node_Mul_1016 | inputs: ['transpose_52', 'val_107'], outputs: ['val_1070']
Slice | node_Slice_1005 | inputs: ['val_1057', 'val_64', 'val_94'], outputs: ['val_1059']
Slice | node_Slice_1006 | inputs: ['val_1057', 'val_97', 'val_64'], outputs: ['val_1060']
Slice | node_Slice_1008 | inputs: ['val_1057', 'val_99', 'val_97'], outputs: ['val_1062']
Concat | node_Concat_1010 | inputs: ['val_64', 'val_1060', 'val_1059'], outputs: ['val_1064']
Concat | node_Concat_1013 | inputs: ['val_1062', 'val_1059', 'val_1060'], outputs: ['val_1067']
Reshape | node_Reshape_1011 | inputs: ['transpose_53', 'val_1064'], outputs: ['val_1065']
Transpose | node_Transpose_1012 | inputs: ['val_1065'], outputs: ['val_1066']
Reshape | node_Reshape_1014 | inputs: ['val_1066', 'val_1067'], outputs: ['val_1068']
Mul | node_Mul_1018 | inputs: ['val_1068', 'val_107'], outputs: ['val_1072']
MatMul | node_MatMul_1019 | inputs: ['val_1070', 'val_1072'], outputs: ['val_1073']
Add | node_Add_1020 | inputs: ['val_1073', 'masked_fill'], outputs: ['val_1074']
Softmax | node_Softmax_1021 | inputs: ['val_1074'], outputs: ['val_1075']
MatMul | node_scaled_dot_product_attention_13 | inputs: ['val_1075', 'transpose_54'], outputs: ['scaled_dot_product_attention_13']
Transpose | node_transpose_55 | inputs: ['scaled_dot_product_attention_13'], outputs: ['transpose_55']
Reshape | node_view_55 | inputs: ['transpose_55', 'val_118'], outputs: ['view_55']
MatMul | node_MatMul_1028 | inputs: ['view_55', 'val_1081'], outputs: ['val_1082']
Add | node_linear_81 | inputs: ['val_1082', 'encoder.layer.13.attention.output.dense.bias'], outputs: ['linear_81']
Add | node_add_1426 | inputs: ['linear_81', 'layer_norm_26'], outputs: ['add_1426']
LayerNormalization | node_layer_norm_27 | inputs: ['add_1426', 'encoder.layer.13.attention.output.LayerNorm.weight', 'encoder.layer.13.attention.output.LayerNorm.bias'], outputs: ['layer_norm_27']
MatMul | node_MatMul_1030 | inputs: ['layer_norm_27', 'val_1085'], outputs: ['val_1086']
Add | node_linear_82 | inputs: ['val_1086', 'encoder.layer.13.intermediate.dense.bias'], outputs: ['linear_82']
Div | node_Div_1032 | inputs: ['linear_82', 'val_125'], outputs: ['val_1088']
Erf | node_Erf_1033 | inputs: ['val_1088'], outputs: ['val_1089']
Add | node_Add_1035 | inputs: ['val_1089', 'clone_1'], outputs: ['val_1091']
Mul | node_Mul_1037 | inputs: ['val_130', 'val_1091'], outputs: ['val_1093']
Mul | node_gelu_13 | inputs: ['linear_82', 'val_1093'], outputs: ['gelu_13']
MatMul | node_MatMul_1039 | inputs: ['gelu_13', 'val_1094'], outputs: ['val_1095']
Add | node_linear_83 | inputs: ['val_1095', 'encoder.layer.13.output.dense.bias'], outputs: ['linear_83']
Add | node_add_1451 | inputs: ['linear_83', 'layer_norm_27'], outputs: ['add_1451']
LayerNormalization | node_layer_norm_28 | inputs: ['add_1451', 'encoder.layer.13.output.LayerNorm.weight', 'encoder.layer.13.output.LayerNorm.bias'], outputs: ['layer_norm_28']
MatMul | node_MatMul_1041 | inputs: ['layer_norm_28', 'val_1098'], outputs: ['val_1099']
MatMul | node_MatMul_1049 | inputs: ['layer_norm_28', 'val_1106'], outputs: ['val_1107']
MatMul | node_MatMul_1057 | inputs: ['layer_norm_28', 'val_1114'], outputs: ['val_1115']
Add | node_linear_84 | inputs: ['val_1099', 'encoder.layer.14.attention.self.query.bias'], outputs: ['linear_84']
Add | node_linear_85 | inputs: ['val_1107', 'encoder.layer.14.attention.self.key.bias'], outputs: ['linear_85']
Add | node_linear_86 | inputs: ['val_1115', 'encoder.layer.14.attention.self.value.bias'], outputs: ['linear_86']
Reshape | node_view_56 | inputs: ['linear_84', 'val_67'], outputs: ['view_56']
Reshape | node_view_57 | inputs: ['linear_85', 'val_67'], outputs: ['view_57']
Reshape | node_view_58 | inputs: ['linear_86', 'val_67'], outputs: ['view_58']
Transpose | node_transpose_56 | inputs: ['view_56'], outputs: ['transpose_56']
Transpose | node_transpose_57 | inputs: ['view_57'], outputs: ['transpose_57']
Transpose | node_transpose_58 | inputs: ['view_58'], outputs: ['transpose_58']
Shape | node_Shape_1073 | inputs: ['transpose_57'], outputs: ['val_1131']
Mul | node_Mul_1086 | inputs: ['transpose_56', 'val_107'], outputs: ['val_1144']
Slice | node_Slice_1075 | inputs: ['val_1131', 'val_64', 'val_94'], outputs: ['val_1133']
Slice | node_Slice_1076 | inputs: ['val_1131', 'val_97', 'val_64'], outputs: ['val_1134']
Slice | node_Slice_1078 | inputs: ['val_1131', 'val_99', 'val_97'], outputs: ['val_1136']
Concat | node_Concat_1080 | inputs: ['val_64', 'val_1134', 'val_1133'], outputs: ['val_1138']
Concat | node_Concat_1083 | inputs: ['val_1136', 'val_1133', 'val_1134'], outputs: ['val_1141']
Reshape | node_Reshape_1081 | inputs: ['transpose_57', 'val_1138'], outputs: ['val_1139']
Transpose | node_Transpose_1082 | inputs: ['val_1139'], outputs: ['val_1140']
Reshape | node_Reshape_1084 | inputs: ['val_1140', 'val_1141'], outputs: ['val_1142']
Mul | node_Mul_1088 | inputs: ['val_1142', 'val_107'], outputs: ['val_1146']
MatMul | node_MatMul_1089 | inputs: ['val_1144', 'val_1146'], outputs: ['val_1147']
Add | node_Add_1090 | inputs: ['val_1147', 'masked_fill'], outputs: ['val_1148']
Softmax | node_Softmax_1091 | inputs: ['val_1148'], outputs: ['val_1149']
MatMul | node_scaled_dot_product_attention_14 | inputs: ['val_1149', 'transpose_58'], outputs: ['scaled_dot_product_attention_14']
Transpose | node_transpose_59 | inputs: ['scaled_dot_product_attention_14'], outputs: ['transpose_59']
Reshape | node_view_59 | inputs: ['transpose_59', 'val_118'], outputs: ['view_59']
MatMul | node_MatMul_1098 | inputs: ['view_59', 'val_1155'], outputs: ['val_1156']
Add | node_linear_87 | inputs: ['val_1156', 'encoder.layer.14.attention.output.dense.bias'], outputs: ['linear_87']
Add | node_add_1524 | inputs: ['linear_87', 'layer_norm_28'], outputs: ['add_1524']
LayerNormalization | node_layer_norm_29 | inputs: ['add_1524', 'encoder.layer.14.attention.output.LayerNorm.weight', 'encoder.layer.14.attention.output.LayerNorm.bias'], outputs: ['layer_norm_29']
MatMul | node_MatMul_1100 | inputs: ['layer_norm_29', 'val_1159'], outputs: ['val_1160']
Add | node_linear_88 | inputs: ['val_1160', 'encoder.layer.14.intermediate.dense.bias'], outputs: ['linear_88']
Div | node_Div_1102 | inputs: ['linear_88', 'val_125'], outputs: ['val_1162']
Erf | node_Erf_1103 | inputs: ['val_1162'], outputs: ['val_1163']
Add | node_Add_1105 | inputs: ['val_1163', 'clone_1'], outputs: ['val_1165']
Mul | node_Mul_1107 | inputs: ['val_130', 'val_1165'], outputs: ['val_1167']
Mul | node_gelu_14 | inputs: ['linear_88', 'val_1167'], outputs: ['gelu_14']
MatMul | node_MatMul_1109 | inputs: ['gelu_14', 'val_1168'], outputs: ['val_1169']
Add | node_linear_89 | inputs: ['val_1169', 'encoder.layer.14.output.dense.bias'], outputs: ['linear_89']
Add | node_add_1549 | inputs: ['linear_89', 'layer_norm_29'], outputs: ['add_1549']
LayerNormalization | node_layer_norm_30 | inputs: ['add_1549', 'encoder.layer.14.output.LayerNorm.weight', 'encoder.layer.14.output.LayerNorm.bias'], outputs: ['layer_norm_30']
MatMul | node_MatMul_1111 | inputs: ['layer_norm_30', 'val_1172'], outputs: ['val_1173']
MatMul | node_MatMul_1119 | inputs: ['layer_norm_30', 'val_1180'], outputs: ['val_1181']
MatMul | node_MatMul_1127 | inputs: ['layer_norm_30', 'val_1188'], outputs: ['val_1189']
Add | node_linear_90 | inputs: ['val_1173', 'encoder.layer.15.attention.self.query.bias'], outputs: ['linear_90']
Add | node_linear_91 | inputs: ['val_1181', 'encoder.layer.15.attention.self.key.bias'], outputs: ['linear_91']
Add | node_linear_92 | inputs: ['val_1189', 'encoder.layer.15.attention.self.value.bias'], outputs: ['linear_92']
Reshape | node_view_60 | inputs: ['linear_90', 'val_67'], outputs: ['view_60']
Reshape | node_view_61 | inputs: ['linear_91', 'val_67'], outputs: ['view_61']
Reshape | node_view_62 | inputs: ['linear_92', 'val_67'], outputs: ['view_62']
Transpose | node_transpose_60 | inputs: ['view_60'], outputs: ['transpose_60']
Transpose | node_transpose_61 | inputs: ['view_61'], outputs: ['transpose_61']
Transpose | node_transpose_62 | inputs: ['view_62'], outputs: ['transpose_62']
Shape | node_Shape_1143 | inputs: ['transpose_61'], outputs: ['val_1205']
Mul | node_Mul_1156 | inputs: ['transpose_60', 'val_107'], outputs: ['val_1218']
Slice | node_Slice_1145 | inputs: ['val_1205', 'val_64', 'val_94'], outputs: ['val_1207']
Slice | node_Slice_1146 | inputs: ['val_1205', 'val_97', 'val_64'], outputs: ['val_1208']
Slice | node_Slice_1148 | inputs: ['val_1205', 'val_99', 'val_97'], outputs: ['val_1210']
Concat | node_Concat_1150 | inputs: ['val_64', 'val_1208', 'val_1207'], outputs: ['val_1212']
Concat | node_Concat_1153 | inputs: ['val_1210', 'val_1207', 'val_1208'], outputs: ['val_1215']
Reshape | node_Reshape_1151 | inputs: ['transpose_61', 'val_1212'], outputs: ['val_1213']
Transpose | node_Transpose_1152 | inputs: ['val_1213'], outputs: ['val_1214']
Reshape | node_Reshape_1154 | inputs: ['val_1214', 'val_1215'], outputs: ['val_1216']
Mul | node_Mul_1158 | inputs: ['val_1216', 'val_107'], outputs: ['val_1220']
MatMul | node_MatMul_1159 | inputs: ['val_1218', 'val_1220'], outputs: ['val_1221']
Add | node_Add_1160 | inputs: ['val_1221', 'masked_fill'], outputs: ['val_1222']
Softmax | node_Softmax_1161 | inputs: ['val_1222'], outputs: ['val_1223']
MatMul | node_scaled_dot_product_attention_15 | inputs: ['val_1223', 'transpose_62'], outputs: ['scaled_dot_product_attention_15']
Transpose | node_transpose_63 | inputs: ['scaled_dot_product_attention_15'], outputs: ['transpose_63']
Reshape | node_view_63 | inputs: ['transpose_63', 'val_118'], outputs: ['view_63']
MatMul | node_MatMul_1168 | inputs: ['view_63', 'val_1229'], outputs: ['val_1230']
Add | node_linear_93 | inputs: ['val_1230', 'encoder.layer.15.attention.output.dense.bias'], outputs: ['linear_93']
Add | node_add_1622 | inputs: ['linear_93', 'layer_norm_30'], outputs: ['add_1622']
LayerNormalization | node_layer_norm_31 | inputs: ['add_1622', 'encoder.layer.15.attention.output.LayerNorm.weight', 'encoder.layer.15.attention.output.LayerNorm.bias'], outputs: ['layer_norm_31']
MatMul | node_MatMul_1170 | inputs: ['layer_norm_31', 'val_1233'], outputs: ['val_1234']
Add | node_linear_94 | inputs: ['val_1234', 'encoder.layer.15.intermediate.dense.bias'], outputs: ['linear_94']
Div | node_Div_1172 | inputs: ['linear_94', 'val_125'], outputs: ['val_1236']
Erf | node_Erf_1173 | inputs: ['val_1236'], outputs: ['val_1237']
Add | node_Add_1175 | inputs: ['val_1237', 'clone_1'], outputs: ['val_1239']
Mul | node_Mul_1177 | inputs: ['val_130', 'val_1239'], outputs: ['val_1241']
Mul | node_gelu_15 | inputs: ['linear_94', 'val_1241'], outputs: ['gelu_15']
MatMul | node_MatMul_1179 | inputs: ['gelu_15', 'val_1242'], outputs: ['val_1243']
Add | node_linear_95 | inputs: ['val_1243', 'encoder.layer.15.output.dense.bias'], outputs: ['linear_95']
Add | node_add_1647 | inputs: ['linear_95', 'layer_norm_31'], outputs: ['add_1647']
LayerNormalization | node_layer_norm_32 | inputs: ['add_1647', 'encoder.layer.15.output.LayerNorm.weight', 'encoder.layer.15.output.LayerNorm.bias'], outputs: ['layer_norm_32']
MatMul | node_MatMul_1181 | inputs: ['layer_norm_32', 'val_1246'], outputs: ['val_1247']
MatMul | node_MatMul_1189 | inputs: ['layer_norm_32', 'val_1254'], outputs: ['val_1255']
MatMul | node_MatMul_1197 | inputs: ['layer_norm_32', 'val_1262'], outputs: ['val_1263']
Add | node_linear_96 | inputs: ['val_1247', 'encoder.layer.16.attention.self.query.bias'], outputs: ['linear_96']
Add | node_linear_97 | inputs: ['val_1255', 'encoder.layer.16.attention.self.key.bias'], outputs: ['linear_97']
Add | node_linear_98 | inputs: ['val_1263', 'encoder.layer.16.attention.self.value.bias'], outputs: ['linear_98']
Reshape | node_view_64 | inputs: ['linear_96', 'val_67'], outputs: ['view_64']
Reshape | node_view_65 | inputs: ['linear_97', 'val_67'], outputs: ['view_65']
Reshape | node_view_66 | inputs: ['linear_98', 'val_67'], outputs: ['view_66']
Transpose | node_transpose_64 | inputs: ['view_64'], outputs: ['transpose_64']
Transpose | node_transpose_65 | inputs: ['view_65'], outputs: ['transpose_65']
Transpose | node_transpose_66 | inputs: ['view_66'], outputs: ['transpose_66']
Shape | node_Shape_1213 | inputs: ['transpose_65'], outputs: ['val_1279']
Mul | node_Mul_1226 | inputs: ['transpose_64', 'val_107'], outputs: ['val_1292']
Slice | node_Slice_1215 | inputs: ['val_1279', 'val_64', 'val_94'], outputs: ['val_1281']
Slice | node_Slice_1216 | inputs: ['val_1279', 'val_97', 'val_64'], outputs: ['val_1282']
Slice | node_Slice_1218 | inputs: ['val_1279', 'val_99', 'val_97'], outputs: ['val_1284']
Concat | node_Concat_1220 | inputs: ['val_64', 'val_1282', 'val_1281'], outputs: ['val_1286']
Concat | node_Concat_1223 | inputs: ['val_1284', 'val_1281', 'val_1282'], outputs: ['val_1289']
Reshape | node_Reshape_1221 | inputs: ['transpose_65', 'val_1286'], outputs: ['val_1287']
Transpose | node_Transpose_1222 | inputs: ['val_1287'], outputs: ['val_1288']
Reshape | node_Reshape_1224 | inputs: ['val_1288', 'val_1289'], outputs: ['val_1290']
Mul | node_Mul_1228 | inputs: ['val_1290', 'val_107'], outputs: ['val_1294']
MatMul | node_MatMul_1229 | inputs: ['val_1292', 'val_1294'], outputs: ['val_1295']
Add | node_Add_1230 | inputs: ['val_1295', 'masked_fill'], outputs: ['val_1296']
Softmax | node_Softmax_1231 | inputs: ['val_1296'], outputs: ['val_1297']
MatMul | node_scaled_dot_product_attention_16 | inputs: ['val_1297', 'transpose_66'], outputs: ['scaled_dot_product_attention_16']
Transpose | node_transpose_67 | inputs: ['scaled_dot_product_attention_16'], outputs: ['transpose_67']
Reshape | node_view_67 | inputs: ['transpose_67', 'val_118'], outputs: ['view_67']
MatMul | node_MatMul_1238 | inputs: ['view_67', 'val_1303'], outputs: ['val_1304']
Add | node_linear_99 | inputs: ['val_1304', 'encoder.layer.16.attention.output.dense.bias'], outputs: ['linear_99']
Add | node_add_1720 | inputs: ['linear_99', 'layer_norm_32'], outputs: ['add_1720']
LayerNormalization | node_layer_norm_33 | inputs: ['add_1720', 'encoder.layer.16.attention.output.LayerNorm.weight', 'encoder.layer.16.attention.output.LayerNorm.bias'], outputs: ['layer_norm_33']
MatMul | node_MatMul_1240 | inputs: ['layer_norm_33', 'val_1307'], outputs: ['val_1308']
Add | node_linear_100 | inputs: ['val_1308', 'encoder.layer.16.intermediate.dense.bias'], outputs: ['linear_100']
Div | node_Div_1242 | inputs: ['linear_100', 'val_125'], outputs: ['val_1310']
Erf | node_Erf_1243 | inputs: ['val_1310'], outputs: ['val_1311']
Add | node_Add_1245 | inputs: ['val_1311', 'clone_1'], outputs: ['val_1313']
Mul | node_Mul_1247 | inputs: ['val_130', 'val_1313'], outputs: ['val_1315']
Mul | node_gelu_16 | inputs: ['linear_100', 'val_1315'], outputs: ['gelu_16']
MatMul | node_MatMul_1249 | inputs: ['gelu_16', 'val_1316'], outputs: ['val_1317']
Add | node_linear_101 | inputs: ['val_1317', 'encoder.layer.16.output.dense.bias'], outputs: ['linear_101']
Add | node_add_1745 | inputs: ['linear_101', 'layer_norm_33'], outputs: ['add_1745']
LayerNormalization | node_layer_norm_34 | inputs: ['add_1745', 'encoder.layer.16.output.LayerNorm.weight', 'encoder.layer.16.output.LayerNorm.bias'], outputs: ['layer_norm_34']
MatMul | node_MatMul_1251 | inputs: ['layer_norm_34', 'val_1320'], outputs: ['val_1321']
MatMul | node_MatMul_1259 | inputs: ['layer_norm_34', 'val_1328'], outputs: ['val_1329']
MatMul | node_MatMul_1267 | inputs: ['layer_norm_34', 'val_1336'], outputs: ['val_1337']
Add | node_linear_102 | inputs: ['val_1321', 'encoder.layer.17.attention.self.query.bias'], outputs: ['linear_102']
Add | node_linear_103 | inputs: ['val_1329', 'encoder.layer.17.attention.self.key.bias'], outputs: ['linear_103']
Add | node_linear_104 | inputs: ['val_1337', 'encoder.layer.17.attention.self.value.bias'], outputs: ['linear_104']
Reshape | node_view_68 | inputs: ['linear_102', 'val_67'], outputs: ['view_68']
Reshape | node_view_69 | inputs: ['linear_103', 'val_67'], outputs: ['view_69']
Reshape | node_view_70 | inputs: ['linear_104', 'val_67'], outputs: ['view_70']
Transpose | node_transpose_68 | inputs: ['view_68'], outputs: ['transpose_68']
Transpose | node_transpose_69 | inputs: ['view_69'], outputs: ['transpose_69']
Transpose | node_transpose_70 | inputs: ['view_70'], outputs: ['transpose_70']
Shape | node_Shape_1283 | inputs: ['transpose_69'], outputs: ['val_1353']
Mul | node_Mul_1296 | inputs: ['transpose_68', 'val_107'], outputs: ['val_1366']
Slice | node_Slice_1285 | inputs: ['val_1353', 'val_64', 'val_94'], outputs: ['val_1355']
Slice | node_Slice_1286 | inputs: ['val_1353', 'val_97', 'val_64'], outputs: ['val_1356']
Slice | node_Slice_1288 | inputs: ['val_1353', 'val_99', 'val_97'], outputs: ['val_1358']
Concat | node_Concat_1290 | inputs: ['val_64', 'val_1356', 'val_1355'], outputs: ['val_1360']
Concat | node_Concat_1293 | inputs: ['val_1358', 'val_1355', 'val_1356'], outputs: ['val_1363']
Reshape | node_Reshape_1291 | inputs: ['transpose_69', 'val_1360'], outputs: ['val_1361']
Transpose | node_Transpose_1292 | inputs: ['val_1361'], outputs: ['val_1362']
Reshape | node_Reshape_1294 | inputs: ['val_1362', 'val_1363'], outputs: ['val_1364']
Mul | node_Mul_1298 | inputs: ['val_1364', 'val_107'], outputs: ['val_1368']
MatMul | node_MatMul_1299 | inputs: ['val_1366', 'val_1368'], outputs: ['val_1369']
Add | node_Add_1300 | inputs: ['val_1369', 'masked_fill'], outputs: ['val_1370']
Softmax | node_Softmax_1301 | inputs: ['val_1370'], outputs: ['val_1371']
MatMul | node_scaled_dot_product_attention_17 | inputs: ['val_1371', 'transpose_70'], outputs: ['scaled_dot_product_attention_17']
Transpose | node_transpose_71 | inputs: ['scaled_dot_product_attention_17'], outputs: ['transpose_71']
Reshape | node_view_71 | inputs: ['transpose_71', 'val_118'], outputs: ['view_71']
MatMul | node_MatMul_1308 | inputs: ['view_71', 'val_1377'], outputs: ['val_1378']
Add | node_linear_105 | inputs: ['val_1378', 'encoder.layer.17.attention.output.dense.bias'], outputs: ['linear_105']
Add | node_add_1818 | inputs: ['linear_105', 'layer_norm_34'], outputs: ['add_1818']
LayerNormalization | node_layer_norm_35 | inputs: ['add_1818', 'encoder.layer.17.attention.output.LayerNorm.weight', 'encoder.layer.17.attention.output.LayerNorm.bias'], outputs: ['layer_norm_35']
MatMul | node_MatMul_1310 | inputs: ['layer_norm_35', 'val_1381'], outputs: ['val_1382']
Add | node_linear_106 | inputs: ['val_1382', 'encoder.layer.17.intermediate.dense.bias'], outputs: ['linear_106']
Div | node_Div_1312 | inputs: ['linear_106', 'val_125'], outputs: ['val_1384']
Erf | node_Erf_1313 | inputs: ['val_1384'], outputs: ['val_1385']
Add | node_Add_1315 | inputs: ['val_1385', 'clone_1'], outputs: ['val_1387']
Mul | node_Mul_1317 | inputs: ['val_130', 'val_1387'], outputs: ['val_1389']
Mul | node_gelu_17 | inputs: ['linear_106', 'val_1389'], outputs: ['gelu_17']
MatMul | node_MatMul_1319 | inputs: ['gelu_17', 'val_1390'], outputs: ['val_1391']
Add | node_linear_107 | inputs: ['val_1391', 'encoder.layer.17.output.dense.bias'], outputs: ['linear_107']
Add | node_add_1843 | inputs: ['linear_107', 'layer_norm_35'], outputs: ['add_1843']
LayerNormalization | node_layer_norm_36 | inputs: ['add_1843', 'encoder.layer.17.output.LayerNorm.weight', 'encoder.layer.17.output.LayerNorm.bias'], outputs: ['layer_norm_36']
MatMul | node_MatMul_1321 | inputs: ['layer_norm_36', 'val_1394'], outputs: ['val_1395']
MatMul | node_MatMul_1329 | inputs: ['layer_norm_36', 'val_1402'], outputs: ['val_1403']
MatMul | node_MatMul_1337 | inputs: ['layer_norm_36', 'val_1410'], outputs: ['val_1411']
Add | node_linear_108 | inputs: ['val_1395', 'encoder.layer.18.attention.self.query.bias'], outputs: ['linear_108']
Add | node_linear_109 | inputs: ['val_1403', 'encoder.layer.18.attention.self.key.bias'], outputs: ['linear_109']
Add | node_linear_110 | inputs: ['val_1411', 'encoder.layer.18.attention.self.value.bias'], outputs: ['linear_110']
Reshape | node_view_72 | inputs: ['linear_108', 'val_67'], outputs: ['view_72']
Reshape | node_view_73 | inputs: ['linear_109', 'val_67'], outputs: ['view_73']
Reshape | node_view_74 | inputs: ['linear_110', 'val_67'], outputs: ['view_74']
Transpose | node_transpose_72 | inputs: ['view_72'], outputs: ['transpose_72']
Transpose | node_transpose_73 | inputs: ['view_73'], outputs: ['transpose_73']
Transpose | node_transpose_74 | inputs: ['view_74'], outputs: ['transpose_74']
Shape | node_Shape_1353 | inputs: ['transpose_73'], outputs: ['val_1427']
Mul | node_Mul_1366 | inputs: ['transpose_72', 'val_107'], outputs: ['val_1440']
Slice | node_Slice_1355 | inputs: ['val_1427', 'val_64', 'val_94'], outputs: ['val_1429']
Slice | node_Slice_1356 | inputs: ['val_1427', 'val_97', 'val_64'], outputs: ['val_1430']
Slice | node_Slice_1358 | inputs: ['val_1427', 'val_99', 'val_97'], outputs: ['val_1432']
Concat | node_Concat_1360 | inputs: ['val_64', 'val_1430', 'val_1429'], outputs: ['val_1434']
Concat | node_Concat_1363 | inputs: ['val_1432', 'val_1429', 'val_1430'], outputs: ['val_1437']
Reshape | node_Reshape_1361 | inputs: ['transpose_73', 'val_1434'], outputs: ['val_1435']
Transpose | node_Transpose_1362 | inputs: ['val_1435'], outputs: ['val_1436']
Reshape | node_Reshape_1364 | inputs: ['val_1436', 'val_1437'], outputs: ['val_1438']
Mul | node_Mul_1368 | inputs: ['val_1438', 'val_107'], outputs: ['val_1442']
MatMul | node_MatMul_1369 | inputs: ['val_1440', 'val_1442'], outputs: ['val_1443']
Add | node_Add_1370 | inputs: ['val_1443', 'masked_fill'], outputs: ['val_1444']
Softmax | node_Softmax_1371 | inputs: ['val_1444'], outputs: ['val_1445']
MatMul | node_scaled_dot_product_attention_18 | inputs: ['val_1445', 'transpose_74'], outputs: ['scaled_dot_product_attention_18']
Transpose | node_transpose_75 | inputs: ['scaled_dot_product_attention_18'], outputs: ['transpose_75']
Reshape | node_view_75 | inputs: ['transpose_75', 'val_118'], outputs: ['view_75']
MatMul | node_MatMul_1378 | inputs: ['view_75', 'val_1451'], outputs: ['val_1452']
Add | node_linear_111 | inputs: ['val_1452', 'encoder.layer.18.attention.output.dense.bias'], outputs: ['linear_111']
Add | node_add_1916 | inputs: ['linear_111', 'layer_norm_36'], outputs: ['add_1916']
LayerNormalization | node_layer_norm_37 | inputs: ['add_1916', 'encoder.layer.18.attention.output.LayerNorm.weight', 'encoder.layer.18.attention.output.LayerNorm.bias'], outputs: ['layer_norm_37']
MatMul | node_MatMul_1380 | inputs: ['layer_norm_37', 'val_1455'], outputs: ['val_1456']
Add | node_linear_112 | inputs: ['val_1456', 'encoder.layer.18.intermediate.dense.bias'], outputs: ['linear_112']
Div | node_Div_1382 | inputs: ['linear_112', 'val_125'], outputs: ['val_1458']
Erf | node_Erf_1383 | inputs: ['val_1458'], outputs: ['val_1459']
Add | node_Add_1385 | inputs: ['val_1459', 'clone_1'], outputs: ['val_1461']
Mul | node_Mul_1387 | inputs: ['val_130', 'val_1461'], outputs: ['val_1463']
Mul | node_gelu_18 | inputs: ['linear_112', 'val_1463'], outputs: ['gelu_18']
MatMul | node_MatMul_1389 | inputs: ['gelu_18', 'val_1464'], outputs: ['val_1465']
Add | node_linear_113 | inputs: ['val_1465', 'encoder.layer.18.output.dense.bias'], outputs: ['linear_113']
Add | node_add_1941 | inputs: ['linear_113', 'layer_norm_37'], outputs: ['add_1941']
LayerNormalization | node_layer_norm_38 | inputs: ['add_1941', 'encoder.layer.18.output.LayerNorm.weight', 'encoder.layer.18.output.LayerNorm.bias'], outputs: ['layer_norm_38']
MatMul | node_MatMul_1391 | inputs: ['layer_norm_38', 'val_1468'], outputs: ['val_1469']
MatMul | node_MatMul_1399 | inputs: ['layer_norm_38', 'val_1476'], outputs: ['val_1477']
MatMul | node_MatMul_1407 | inputs: ['layer_norm_38', 'val_1484'], outputs: ['val_1485']
Add | node_linear_114 | inputs: ['val_1469', 'encoder.layer.19.attention.self.query.bias'], outputs: ['linear_114']
Add | node_linear_115 | inputs: ['val_1477', 'encoder.layer.19.attention.self.key.bias'], outputs: ['linear_115']
Add | node_linear_116 | inputs: ['val_1485', 'encoder.layer.19.attention.self.value.bias'], outputs: ['linear_116']
Reshape | node_view_76 | inputs: ['linear_114', 'val_67'], outputs: ['view_76']
Reshape | node_view_77 | inputs: ['linear_115', 'val_67'], outputs: ['view_77']
Reshape | node_view_78 | inputs: ['linear_116', 'val_67'], outputs: ['view_78']
Transpose | node_transpose_76 | inputs: ['view_76'], outputs: ['transpose_76']
Transpose | node_transpose_77 | inputs: ['view_77'], outputs: ['transpose_77']
Transpose | node_transpose_78 | inputs: ['view_78'], outputs: ['transpose_78']
Shape | node_Shape_1423 | inputs: ['transpose_77'], outputs: ['val_1501']
Mul | node_Mul_1436 | inputs: ['transpose_76', 'val_107'], outputs: ['val_1514']
Slice | node_Slice_1425 | inputs: ['val_1501', 'val_64', 'val_94'], outputs: ['val_1503']
Slice | node_Slice_1426 | inputs: ['val_1501', 'val_97', 'val_64'], outputs: ['val_1504']
Slice | node_Slice_1428 | inputs: ['val_1501', 'val_99', 'val_97'], outputs: ['val_1506']
Concat | node_Concat_1430 | inputs: ['val_64', 'val_1504', 'val_1503'], outputs: ['val_1508']
Concat | node_Concat_1433 | inputs: ['val_1506', 'val_1503', 'val_1504'], outputs: ['val_1511']
Reshape | node_Reshape_1431 | inputs: ['transpose_77', 'val_1508'], outputs: ['val_1509']
Transpose | node_Transpose_1432 | inputs: ['val_1509'], outputs: ['val_1510']
Reshape | node_Reshape_1434 | inputs: ['val_1510', 'val_1511'], outputs: ['val_1512']
Mul | node_Mul_1438 | inputs: ['val_1512', 'val_107'], outputs: ['val_1516']
MatMul | node_MatMul_1439 | inputs: ['val_1514', 'val_1516'], outputs: ['val_1517']
Add | node_Add_1440 | inputs: ['val_1517', 'masked_fill'], outputs: ['val_1518']
Softmax | node_Softmax_1441 | inputs: ['val_1518'], outputs: ['val_1519']
MatMul | node_scaled_dot_product_attention_19 | inputs: ['val_1519', 'transpose_78'], outputs: ['scaled_dot_product_attention_19']
Transpose | node_transpose_79 | inputs: ['scaled_dot_product_attention_19'], outputs: ['transpose_79']
Reshape | node_view_79 | inputs: ['transpose_79', 'val_118'], outputs: ['view_79']
MatMul | node_MatMul_1448 | inputs: ['view_79', 'val_1525'], outputs: ['val_1526']
Add | node_linear_117 | inputs: ['val_1526', 'encoder.layer.19.attention.output.dense.bias'], outputs: ['linear_117']
Add | node_add_2014 | inputs: ['linear_117', 'layer_norm_38'], outputs: ['add_2014']
LayerNormalization | node_layer_norm_39 | inputs: ['add_2014', 'encoder.layer.19.attention.output.LayerNorm.weight', 'encoder.layer.19.attention.output.LayerNorm.bias'], outputs: ['layer_norm_39']
MatMul | node_MatMul_1450 | inputs: ['layer_norm_39', 'val_1529'], outputs: ['val_1530']
Add | node_linear_118 | inputs: ['val_1530', 'encoder.layer.19.intermediate.dense.bias'], outputs: ['linear_118']
Div | node_Div_1452 | inputs: ['linear_118', 'val_125'], outputs: ['val_1532']
Erf | node_Erf_1453 | inputs: ['val_1532'], outputs: ['val_1533']
Add | node_Add_1455 | inputs: ['val_1533', 'clone_1'], outputs: ['val_1535']
Mul | node_Mul_1457 | inputs: ['val_130', 'val_1535'], outputs: ['val_1537']
Mul | node_gelu_19 | inputs: ['linear_118', 'val_1537'], outputs: ['gelu_19']
MatMul | node_MatMul_1459 | inputs: ['gelu_19', 'val_1538'], outputs: ['val_1539']
Add | node_linear_119 | inputs: ['val_1539', 'encoder.layer.19.output.dense.bias'], outputs: ['linear_119']
Add | node_add_2039 | inputs: ['linear_119', 'layer_norm_39'], outputs: ['add_2039']
LayerNormalization | node_layer_norm_40 | inputs: ['add_2039', 'encoder.layer.19.output.LayerNorm.weight', 'encoder.layer.19.output.LayerNorm.bias'], outputs: ['layer_norm_40']
MatMul | node_MatMul_1461 | inputs: ['layer_norm_40', 'val_1542'], outputs: ['val_1543']
MatMul | node_MatMul_1469 | inputs: ['layer_norm_40', 'val_1550'], outputs: ['val_1551']
MatMul | node_MatMul_1477 | inputs: ['layer_norm_40', 'val_1558'], outputs: ['val_1559']
Add | node_linear_120 | inputs: ['val_1543', 'encoder.layer.20.attention.self.query.bias'], outputs: ['linear_120']
Add | node_linear_121 | inputs: ['val_1551', 'encoder.layer.20.attention.self.key.bias'], outputs: ['linear_121']
Add | node_linear_122 | inputs: ['val_1559', 'encoder.layer.20.attention.self.value.bias'], outputs: ['linear_122']
Reshape | node_view_80 | inputs: ['linear_120', 'val_67'], outputs: ['view_80']
Reshape | node_view_81 | inputs: ['linear_121', 'val_67'], outputs: ['view_81']
Reshape | node_view_82 | inputs: ['linear_122', 'val_67'], outputs: ['view_82']
Transpose | node_transpose_80 | inputs: ['view_80'], outputs: ['transpose_80']
Transpose | node_transpose_81 | inputs: ['view_81'], outputs: ['transpose_81']
Transpose | node_transpose_82 | inputs: ['view_82'], outputs: ['transpose_82']
Shape | node_Shape_1493 | inputs: ['transpose_81'], outputs: ['val_1575']
Mul | node_Mul_1506 | inputs: ['transpose_80', 'val_107'], outputs: ['val_1588']
Slice | node_Slice_1495 | inputs: ['val_1575', 'val_64', 'val_94'], outputs: ['val_1577']
Slice | node_Slice_1496 | inputs: ['val_1575', 'val_97', 'val_64'], outputs: ['val_1578']
Slice | node_Slice_1498 | inputs: ['val_1575', 'val_99', 'val_97'], outputs: ['val_1580']
Concat | node_Concat_1500 | inputs: ['val_64', 'val_1578', 'val_1577'], outputs: ['val_1582']
Concat | node_Concat_1503 | inputs: ['val_1580', 'val_1577', 'val_1578'], outputs: ['val_1585']
Reshape | node_Reshape_1501 | inputs: ['transpose_81', 'val_1582'], outputs: ['val_1583']
Transpose | node_Transpose_1502 | inputs: ['val_1583'], outputs: ['val_1584']
Reshape | node_Reshape_1504 | inputs: ['val_1584', 'val_1585'], outputs: ['val_1586']
Mul | node_Mul_1508 | inputs: ['val_1586', 'val_107'], outputs: ['val_1590']
MatMul | node_MatMul_1509 | inputs: ['val_1588', 'val_1590'], outputs: ['val_1591']
Add | node_Add_1510 | inputs: ['val_1591', 'masked_fill'], outputs: ['val_1592']
Softmax | node_Softmax_1511 | inputs: ['val_1592'], outputs: ['val_1593']
MatMul | node_scaled_dot_product_attention_20 | inputs: ['val_1593', 'transpose_82'], outputs: ['scaled_dot_product_attention_20']
Transpose | node_transpose_83 | inputs: ['scaled_dot_product_attention_20'], outputs: ['transpose_83']
Reshape | node_view_83 | inputs: ['transpose_83', 'val_118'], outputs: ['view_83']
MatMul | node_MatMul_1518 | inputs: ['view_83', 'val_1599'], outputs: ['val_1600']
Add | node_linear_123 | inputs: ['val_1600', 'encoder.layer.20.attention.output.dense.bias'], outputs: ['linear_123']
Add | node_add_2112 | inputs: ['linear_123', 'layer_norm_40'], outputs: ['add_2112']
LayerNormalization | node_layer_norm_41 | inputs: ['add_2112', 'encoder.layer.20.attention.output.LayerNorm.weight', 'encoder.layer.20.attention.output.LayerNorm.bias'], outputs: ['layer_norm_41']
MatMul | node_MatMul_1520 | inputs: ['layer_norm_41', 'val_1603'], outputs: ['val_1604']
Add | node_linear_124 | inputs: ['val_1604', 'encoder.layer.20.intermediate.dense.bias'], outputs: ['linear_124']
Div | node_Div_1522 | inputs: ['linear_124', 'val_125'], outputs: ['val_1606']
Erf | node_Erf_1523 | inputs: ['val_1606'], outputs: ['val_1607']
Add | node_Add_1525 | inputs: ['val_1607', 'clone_1'], outputs: ['val_1609']
Mul | node_Mul_1527 | inputs: ['val_130', 'val_1609'], outputs: ['val_1611']
Mul | node_gelu_20 | inputs: ['linear_124', 'val_1611'], outputs: ['gelu_20']
MatMul | node_MatMul_1529 | inputs: ['gelu_20', 'val_1612'], outputs: ['val_1613']
Add | node_linear_125 | inputs: ['val_1613', 'encoder.layer.20.output.dense.bias'], outputs: ['linear_125']
Add | node_add_2137 | inputs: ['linear_125', 'layer_norm_41'], outputs: ['add_2137']
LayerNormalization | node_layer_norm_42 | inputs: ['add_2137', 'encoder.layer.20.output.LayerNorm.weight', 'encoder.layer.20.output.LayerNorm.bias'], outputs: ['layer_norm_42']
MatMul | node_MatMul_1531 | inputs: ['layer_norm_42', 'val_1616'], outputs: ['val_1617']
MatMul | node_MatMul_1539 | inputs: ['layer_norm_42', 'val_1624'], outputs: ['val_1625']
MatMul | node_MatMul_1547 | inputs: ['layer_norm_42', 'val_1632'], outputs: ['val_1633']
Add | node_linear_126 | inputs: ['val_1617', 'encoder.layer.21.attention.self.query.bias'], outputs: ['linear_126']
Add | node_linear_127 | inputs: ['val_1625', 'encoder.layer.21.attention.self.key.bias'], outputs: ['linear_127']
Add | node_linear_128 | inputs: ['val_1633', 'encoder.layer.21.attention.self.value.bias'], outputs: ['linear_128']
Reshape | node_view_84 | inputs: ['linear_126', 'val_67'], outputs: ['view_84']
Reshape | node_view_85 | inputs: ['linear_127', 'val_67'], outputs: ['view_85']
Reshape | node_view_86 | inputs: ['linear_128', 'val_67'], outputs: ['view_86']
Transpose | node_transpose_84 | inputs: ['view_84'], outputs: ['transpose_84']
Transpose | node_transpose_85 | inputs: ['view_85'], outputs: ['transpose_85']
Transpose | node_transpose_86 | inputs: ['view_86'], outputs: ['transpose_86']
Shape | node_Shape_1563 | inputs: ['transpose_85'], outputs: ['val_1649']
Mul | node_Mul_1576 | inputs: ['transpose_84', 'val_107'], outputs: ['val_1662']
Slice | node_Slice_1565 | inputs: ['val_1649', 'val_64', 'val_94'], outputs: ['val_1651']
Slice | node_Slice_1566 | inputs: ['val_1649', 'val_97', 'val_64'], outputs: ['val_1652']
Slice | node_Slice_1568 | inputs: ['val_1649', 'val_99', 'val_97'], outputs: ['val_1654']
Concat | node_Concat_1570 | inputs: ['val_64', 'val_1652', 'val_1651'], outputs: ['val_1656']
Concat | node_Concat_1573 | inputs: ['val_1654', 'val_1651', 'val_1652'], outputs: ['val_1659']
Reshape | node_Reshape_1571 | inputs: ['transpose_85', 'val_1656'], outputs: ['val_1657']
Transpose | node_Transpose_1572 | inputs: ['val_1657'], outputs: ['val_1658']
Reshape | node_Reshape_1574 | inputs: ['val_1658', 'val_1659'], outputs: ['val_1660']
Mul | node_Mul_1578 | inputs: ['val_1660', 'val_107'], outputs: ['val_1664']
MatMul | node_MatMul_1579 | inputs: ['val_1662', 'val_1664'], outputs: ['val_1665']
Add | node_Add_1580 | inputs: ['val_1665', 'masked_fill'], outputs: ['val_1666']
Softmax | node_Softmax_1581 | inputs: ['val_1666'], outputs: ['val_1667']
MatMul | node_scaled_dot_product_attention_21 | inputs: ['val_1667', 'transpose_86'], outputs: ['scaled_dot_product_attention_21']
Transpose | node_transpose_87 | inputs: ['scaled_dot_product_attention_21'], outputs: ['transpose_87']
Reshape | node_view_87 | inputs: ['transpose_87', 'val_118'], outputs: ['view_87']
MatMul | node_MatMul_1588 | inputs: ['view_87', 'val_1673'], outputs: ['val_1674']
Add | node_linear_129 | inputs: ['val_1674', 'encoder.layer.21.attention.output.dense.bias'], outputs: ['linear_129']
Add | node_add_2210 | inputs: ['linear_129', 'layer_norm_42'], outputs: ['add_2210']
LayerNormalization | node_layer_norm_43 | inputs: ['add_2210', 'encoder.layer.21.attention.output.LayerNorm.weight', 'encoder.layer.21.attention.output.LayerNorm.bias'], outputs: ['layer_norm_43']
MatMul | node_MatMul_1590 | inputs: ['layer_norm_43', 'val_1677'], outputs: ['val_1678']
Add | node_linear_130 | inputs: ['val_1678', 'encoder.layer.21.intermediate.dense.bias'], outputs: ['linear_130']
Div | node_Div_1592 | inputs: ['linear_130', 'val_125'], outputs: ['val_1680']
Erf | node_Erf_1593 | inputs: ['val_1680'], outputs: ['val_1681']
Add | node_Add_1595 | inputs: ['val_1681', 'clone_1'], outputs: ['val_1683']
Mul | node_Mul_1597 | inputs: ['val_130', 'val_1683'], outputs: ['val_1685']
Mul | node_gelu_21 | inputs: ['linear_130', 'val_1685'], outputs: ['gelu_21']
MatMul | node_MatMul_1599 | inputs: ['gelu_21', 'val_1686'], outputs: ['val_1687']
Add | node_linear_131 | inputs: ['val_1687', 'encoder.layer.21.output.dense.bias'], outputs: ['linear_131']
Add | node_add_2235 | inputs: ['linear_131', 'layer_norm_43'], outputs: ['add_2235']
LayerNormalization | node_layer_norm_44 | inputs: ['add_2235', 'encoder.layer.21.output.LayerNorm.weight', 'encoder.layer.21.output.LayerNorm.bias'], outputs: ['layer_norm_44']
MatMul | node_MatMul_1601 | inputs: ['layer_norm_44', 'val_1690'], outputs: ['val_1691']
MatMul | node_MatMul_1609 | inputs: ['layer_norm_44', 'val_1698'], outputs: ['val_1699']
MatMul | node_MatMul_1617 | inputs: ['layer_norm_44', 'val_1706'], outputs: ['val_1707']
Add | node_linear_132 | inputs: ['val_1691', 'encoder.layer.22.attention.self.query.bias'], outputs: ['linear_132']
Add | node_linear_133 | inputs: ['val_1699', 'encoder.layer.22.attention.self.key.bias'], outputs: ['linear_133']
Add | node_linear_134 | inputs: ['val_1707', 'encoder.layer.22.attention.self.value.bias'], outputs: ['linear_134']
Reshape | node_view_88 | inputs: ['linear_132', 'val_67'], outputs: ['view_88']
Reshape | node_view_89 | inputs: ['linear_133', 'val_67'], outputs: ['view_89']
Reshape | node_view_90 | inputs: ['linear_134', 'val_67'], outputs: ['view_90']
Transpose | node_transpose_88 | inputs: ['view_88'], outputs: ['transpose_88']
Transpose | node_transpose_89 | inputs: ['view_89'], outputs: ['transpose_89']
Transpose | node_transpose_90 | inputs: ['view_90'], outputs: ['transpose_90']
Shape | node_Shape_1633 | inputs: ['transpose_89'], outputs: ['val_1723']
Mul | node_Mul_1646 | inputs: ['transpose_88', 'val_107'], outputs: ['val_1736']
Slice | node_Slice_1635 | inputs: ['val_1723', 'val_64', 'val_94'], outputs: ['val_1725']
Slice | node_Slice_1636 | inputs: ['val_1723', 'val_97', 'val_64'], outputs: ['val_1726']
Slice | node_Slice_1638 | inputs: ['val_1723', 'val_99', 'val_97'], outputs: ['val_1728']
Concat | node_Concat_1640 | inputs: ['val_64', 'val_1726', 'val_1725'], outputs: ['val_1730']
Concat | node_Concat_1643 | inputs: ['val_1728', 'val_1725', 'val_1726'], outputs: ['val_1733']
Reshape | node_Reshape_1641 | inputs: ['transpose_89', 'val_1730'], outputs: ['val_1731']
Transpose | node_Transpose_1642 | inputs: ['val_1731'], outputs: ['val_1732']
Reshape | node_Reshape_1644 | inputs: ['val_1732', 'val_1733'], outputs: ['val_1734']
Mul | node_Mul_1648 | inputs: ['val_1734', 'val_107'], outputs: ['val_1738']
MatMul | node_MatMul_1649 | inputs: ['val_1736', 'val_1738'], outputs: ['val_1739']
Add | node_Add_1650 | inputs: ['val_1739', 'masked_fill'], outputs: ['val_1740']
Softmax | node_Softmax_1651 | inputs: ['val_1740'], outputs: ['val_1741']
MatMul | node_scaled_dot_product_attention_22 | inputs: ['val_1741', 'transpose_90'], outputs: ['scaled_dot_product_attention_22']
Transpose | node_transpose_91 | inputs: ['scaled_dot_product_attention_22'], outputs: ['transpose_91']
Reshape | node_view_91 | inputs: ['transpose_91', 'val_118'], outputs: ['view_91']
MatMul | node_MatMul_1658 | inputs: ['view_91', 'val_1747'], outputs: ['val_1748']
Add | node_linear_135 | inputs: ['val_1748', 'encoder.layer.22.attention.output.dense.bias'], outputs: ['linear_135']
Add | node_add_2308 | inputs: ['linear_135', 'layer_norm_44'], outputs: ['add_2308']
LayerNormalization | node_layer_norm_45 | inputs: ['add_2308', 'encoder.layer.22.attention.output.LayerNorm.weight', 'encoder.layer.22.attention.output.LayerNorm.bias'], outputs: ['layer_norm_45']
MatMul | node_MatMul_1660 | inputs: ['layer_norm_45', 'val_1751'], outputs: ['val_1752']
Add | node_linear_136 | inputs: ['val_1752', 'encoder.layer.22.intermediate.dense.bias'], outputs: ['linear_136']
Div | node_Div_1662 | inputs: ['linear_136', 'val_125'], outputs: ['val_1754']
Erf | node_Erf_1663 | inputs: ['val_1754'], outputs: ['val_1755']
Add | node_Add_1665 | inputs: ['val_1755', 'clone_1'], outputs: ['val_1757']
Mul | node_Mul_1667 | inputs: ['val_130', 'val_1757'], outputs: ['val_1759']
Mul | node_gelu_22 | inputs: ['linear_136', 'val_1759'], outputs: ['gelu_22']
MatMul | node_MatMul_1669 | inputs: ['gelu_22', 'val_1760'], outputs: ['val_1761']
Add | node_linear_137 | inputs: ['val_1761', 'encoder.layer.22.output.dense.bias'], outputs: ['linear_137']
Add | node_add_2333 | inputs: ['linear_137', 'layer_norm_45'], outputs: ['add_2333']
LayerNormalization | node_layer_norm_46 | inputs: ['add_2333', 'encoder.layer.22.output.LayerNorm.weight', 'encoder.layer.22.output.LayerNorm.bias'], outputs: ['layer_norm_46']
MatMul | node_MatMul_1671 | inputs: ['layer_norm_46', 'val_1764'], outputs: ['val_1765']
MatMul | node_MatMul_1679 | inputs: ['layer_norm_46', 'val_1772'], outputs: ['val_1773']
MatMul | node_MatMul_1687 | inputs: ['layer_norm_46', 'val_1780'], outputs: ['val_1781']
Add | node_linear_138 | inputs: ['val_1765', 'encoder.layer.23.attention.self.query.bias'], outputs: ['linear_138']
Add | node_linear_139 | inputs: ['val_1773', 'encoder.layer.23.attention.self.key.bias'], outputs: ['linear_139']
Add | node_linear_140 | inputs: ['val_1781', 'encoder.layer.23.attention.self.value.bias'], outputs: ['linear_140']
Reshape | node_view_92 | inputs: ['linear_138', 'val_67'], outputs: ['view_92']
Reshape | node_view_93 | inputs: ['linear_139', 'val_67'], outputs: ['view_93']
Reshape | node_view_94 | inputs: ['linear_140', 'val_67'], outputs: ['view_94']
Transpose | node_transpose_92 | inputs: ['view_92'], outputs: ['transpose_92']
Transpose | node_transpose_93 | inputs: ['view_93'], outputs: ['transpose_93']
Transpose | node_transpose_94 | inputs: ['view_94'], outputs: ['transpose_94']
Shape | node_Shape_1703 | inputs: ['transpose_93'], outputs: ['val_1797']
Mul | node_Mul_1716 | inputs: ['transpose_92', 'val_107'], outputs: ['val_1810']
Slice | node_Slice_1705 | inputs: ['val_1797', 'val_64', 'val_94'], outputs: ['val_1799']
Slice | node_Slice_1706 | inputs: ['val_1797', 'val_97', 'val_64'], outputs: ['val_1800']
Slice | node_Slice_1708 | inputs: ['val_1797', 'val_99', 'val_97'], outputs: ['val_1802']
Concat | node_Concat_1710 | inputs: ['val_64', 'val_1800', 'val_1799'], outputs: ['val_1804']
Concat | node_Concat_1713 | inputs: ['val_1802', 'val_1799', 'val_1800'], outputs: ['val_1807']
Reshape | node_Reshape_1711 | inputs: ['transpose_93', 'val_1804'], outputs: ['val_1805']
Transpose | node_Transpose_1712 | inputs: ['val_1805'], outputs: ['val_1806']
Reshape | node_Reshape_1714 | inputs: ['val_1806', 'val_1807'], outputs: ['val_1808']
Mul | node_Mul_1718 | inputs: ['val_1808', 'val_107'], outputs: ['val_1812']
MatMul | node_MatMul_1719 | inputs: ['val_1810', 'val_1812'], outputs: ['val_1813']
Add | node_Add_1720 | inputs: ['val_1813', 'masked_fill'], outputs: ['val_1814']
Softmax | node_Softmax_1721 | inputs: ['val_1814'], outputs: ['val_1815']
MatMul | node_scaled_dot_product_attention_23 | inputs: ['val_1815', 'transpose_94'], outputs: ['scaled_dot_product_attention_23']
Transpose | node_transpose_95 | inputs: ['scaled_dot_product_attention_23'], outputs: ['transpose_95']
Reshape | node_view_95 | inputs: ['transpose_95', 'val_118'], outputs: ['view_95']
MatMul | node_MatMul_1728 | inputs: ['view_95', 'val_1821'], outputs: ['val_1822']
Add | node_linear_141 | inputs: ['val_1822', 'encoder.layer.23.attention.output.dense.bias'], outputs: ['linear_141']
Add | node_add_2406 | inputs: ['linear_141', 'layer_norm_46'], outputs: ['add_2406']
LayerNormalization | node_layer_norm_47 | inputs: ['add_2406', 'encoder.layer.23.attention.output.LayerNorm.weight', 'encoder.layer.23.attention.output.LayerNorm.bias'], outputs: ['layer_norm_47']
MatMul | node_MatMul_1730 | inputs: ['layer_norm_47', 'val_1825'], outputs: ['val_1826']
Add | node_linear_142 | inputs: ['val_1826', 'encoder.layer.23.intermediate.dense.bias'], outputs: ['linear_142']
Div | node_Div_1732 | inputs: ['linear_142', 'val_125'], outputs: ['val_1828']
Erf | node_Erf_1733 | inputs: ['val_1828'], outputs: ['val_1829']
Add | node_Add_1735 | inputs: ['val_1829', 'clone_1'], outputs: ['val_1831']
Mul | node_Mul_1737 | inputs: ['val_130', 'val_1831'], outputs: ['val_1833']
Mul | node_gelu_23 | inputs: ['linear_142', 'val_1833'], outputs: ['gelu_23']
MatMul | node_MatMul_1739 | inputs: ['gelu_23', 'val_1834'], outputs: ['val_1835']
Add | node_linear_143 | inputs: ['val_1835', 'encoder.layer.23.output.dense.bias'], outputs: ['linear_143']
Add | node_add_2431 | inputs: ['linear_143', 'layer_norm_47'], outputs: ['add_2431']
LayerNormalization | node_layer_norm_48 | inputs: ['add_2431', 'encoder.layer.23.output.LayerNorm.weight', 'encoder.layer.23.output.LayerNorm.bias'], outputs: ['output']
Gather | node_select | inputs: ['output', 'val_15'], outputs: ['select']
Gemm | node_linear_144 | inputs: ['select', 'pooler.dense.weight', 'pooler.dense.bias'], outputs: ['linear_144']
Tanh | node_tanh | inputs: ['linear_144'], outputs: ['tanh']
